// xuantie_compiler/入口.xt
// 玄铁自举编译器 - 入口程序

引 "词法.xt"
引 "抽象语法树.xt"
引 "语法分析.xt"

引 "编译.xt"

// 引入运行时 FFI
外 函 xt_arena_new(大小: 整): 整
外 函 xt_arena_use(池: 整): 整
外 函 xt_arena_destroy(池: 整): 整
外 函 xt_get_args(): 数组
外 函 xt_get_temp_path(): 字

函 解析配置(内容) {
    设 配置结果 = {}
    设 行列表 = 内容.分割("\n")
    遍历 原始行 于 行列表 {
        设 行 = 原始行.替换("\r", "")
        // 跳过空行、注释、节标题
        若 行 == "" 或 行.截取(0,1) == "#" 或 行.截取(0,1) == "[" { 续 }
        若 非 行.包含?("=") { 续 }
        // 找到 = 的位置
        设 等号位 = 0
        设 ci = 0
        当 ci < 行.字节数 { 若 行.截取(ci, ci+1) == "=" { 等号位 = ci ; 断 } ; ci = ci + 1 }
        // 提取键和值（去除=左右的空格）
        设 键 = 行.截取(0, 等号位).替换(" ", "").替换("\t", "")
        设 值 = 行.截取(等号位 + 1, 行.字节数).替换(" ", "").替换("\t", "").替换("\"", "").替换("\"", "")
        若 键 != "" { 配置结果[键] = 值 }
    }
    返 配置结果
}

主()

函 主() {
    // 初始化命令行参数与运行时
    设 _argc = 0
    设 _argv = 空
    // 注意：自举环境下暂时通过 FFI 直接初始化，避免 xt_get_args 为空
    // xt_init() // 目前运行时中 xt_init 仅设置 Windows 控制台，可跳过
    
    // 获取命令行参数
    设 参数 = xt_get_args()
    
    // 解析命令行选项
    设 统计时间 = 假
    设 输出信息 = 假
    设 输出路径 = ""
    设 平台 = "windows"
    设 架构 = "amd64"
    设 优化等级 = "-Og"
    设 链接方式 = "静态"
    设 打印帮助 = 假
    设 路径 = ""
    设 严格度 = "默认"
    
    设 i = 1
    当 i < 参数.长度 {
        设 p = 参数[i]
        若 p == "-h" 或 p == "--help" {
            打印帮助 = 真
        } 抑 p == "-sj" 或 p == "--shijian" 或 p == "--时间" {
            统计时间 = 真
        } 抑 p == "-xx" 或 p == "--xinxi" 或 p == "--信息" {
            输出信息 = 真
        } 抑 p == "-sc" 或 p == "--shuchu" 或 p == "--输出" {
            若 i + 1 < 参数.长度 {
                输出路径 = 参数[i + 1]
                i = i + 1
            }
        } 抑 p == "-pt" 或 p == "--pingtai" 或 p == "--平台" {
            若 i + 1 < 参数.长度 {
                平台 = 参数[i + 1]
                i = i + 1
            }
        } 抑 p == "-jg" 或 p == "--jiagou" 或 p == "--架构" {
            若 i + 1 < 参数.长度 {
                架构 = 参数[i + 1]
                i = i + 1
            }
        } 抑 p == "--neilian" 或 p == "--内链" {
            链接方式 = "静态"
        } 抑 p == "--wailian" 或 p == "--外链" {
            链接方式 = "动态"
        } 抑 p.包含?("-O") {
            优化等级 = p
        } 抑 p == "--yange" 或 p == "--严格" {
            严格度 = "严格"
        } 抑 p == "--jinzhi" 或 p == "--禁止" {
            严格度 = "禁止"
        } 抑 p == "--moren" 或 p == "--默认" {
            严格度 = "默认"
        } 抑 p != "tie" 且 p != "铁" {
            若 路径 == "" {
                路径 = p
            }
        }
        i = i + 1
    }

    若 打印帮助 或 路径 == "" {
        示("玄铁 (XuanTie) 编译器驱动 v0.18.0")
        示("用法: 玄铁.exe tie <源文件> [选项]")
        示("选项:")
        示("  -h, --help              - 显示此帮助信息")
        示("  -sc, --输出 <文件>      - 指定输出可执行文件名 (默认: 源文件名.exe)")
        示("  -xx, --信息             - 显示详细编译过程信息")
        示("  -sj, --时间             - 显示编译全过程耗时统计")
        示("  -pt, --平台 <os>        - 指定目标操作系统 (默认: windows)")
        示("  -jg, --架构 <arch>      - 指定目标处理器架构 (默认: amd64)")
        示("  --yange, --严格         - 严格模式：警告提升为错误，宽松提升为警告")
        示("  --jinzhi, --禁止        - 禁止模式：所有非错误提升为错误")
        示("  --moren, --默认         - 默认模式（默认值）")
        示("  -O0~3, -Og, -Os, -Oz    - 指定 LLVM 优化等级 (默认: -Og)")
        示("  --内链, --neilian       - 静态链接所有依赖 (默认)")
        示("  --外链, --wailian       - 动态链接依赖")
        示("示例: .\玄铁.exe tie 测试.xt -sc 结果.exe -pt linux -jg arm64 -O3 --内链")
        返 空
    }

    // 检查文件扩展名
    若 非 路径.包含?(".xt") {
        设 确认 = 输("警告: 文件 '" & 路径 & "' 似乎不是玄铁源文件(.xt)，是否继续编译? (y/n): ")
        若 确认 != "y" 且 确认 != "Y" 且 确认 != "是" 且 确认 != "" {
            示("编译已取消")
            终 0
        }
    }

    若 输出路径 == "" {
        若 路径.包含?(".xt") {
            输出路径 = 路径.截取(0, 路径.字节数 - 3)
        } 否 {
            输出路径 = 路径.替换(".xt", ".exe")
        }
        若 平台 == "windows" {
            输出路径 = 路径.替换(".xt", ".exe")
        }
    }

    设 开始时间 = 0
    若 统计时间 { 开始时间 = 时.毫秒() }

    设 tempDir = xt_get_temp_path()
    设 缓存目录 = tempDir & "\\XuanTie\\Cache"
    执("cmd /c mkdir \"" & 缓存目录 & "\" 2>nul")
    
    设 时间戳 = 时.毫秒()
    设 ll路径 = 缓存目录 & "\\temp_" & 时间戳 & ".ll"
    设 o路径 = 缓存目录 & "\\temp_" & 时间戳 & ".o"

    // 读取项目配置文件（若存在）
    设 配置目录 = ""
    若 路径.包含?("\\") {
        设 末斜杠 = 0
        设 ci = 路径.字节数 - 1
        当 ci >= 0 {
            若 路径.截取(ci, ci+1) == "\\" { 末斜杠 = ci ; 断 }
            ci = ci - 1
        }
        若 末斜杠 > 0 { 配置目录 = 路径.截取(0, 末斜杠 + 1) }
    }
    设 配置路径 = 配置目录 & "玄铁.配置.toml"
    设 配置 = {}
    若 文件.存在?(配置路径) {
        设 配置读结果 = 文件.读(配置路径)
        若 配置读结果.成功 {
            配置 = 解析配置(配置读结果.值)
        }
    }
    // 命令行参数优先级高于配置文件
    若 严格度 == "默认" 且 配置.含?("严格度") {
        严格度 = 配置["严格度"]
    }

    // 初始化 1GB Arena 用于容纳全部编译器模块的 AST
    设 池 = xt_arena_new(1073741824)
    xt_arena_use(池)

    设 读结果 = 文件.读(路径)
    若 非 读结果.成功 {
        示("无法读取源文件: " & 路径)
        xt_arena_destroy(池)
        返 空
    }
    设 代码 = 读结果.值
    
    // 词法分析
    设 词法 = 造 词法分析器(代码)
    
    // 语法分析
    //示("正在进行语法分析...")
    设 解析 = 造 语法分析器(词法)
    解析.严格度 = 严格度
    设 程序树 = 解析.解析程序()
    //示("语法分析完成")

    若 解析.警告列表.长度 > 0 {
        示("解析警告:")
        遍历 警 于 解析.警告列表 { 示(警) }
    }
    若 解析.错误列表.长度 > 0 {
        示("解析错误:")
        遍历 错 于 解析.错误列表 { 示(错) }
        终 1
    }
    
    // 编译 (生成 LLVM IR)
    若 输出信息 { 示("正在生成 LLVM IR") }
    设 编译 = 造 编译器()
    编译.严格度 = 严格度
    编译.编译程序(程序树, 路径)
    示("[MAIN1] 编译完成, ir长度=" & 编译.结果输出.字节数)

    // 输出结果
    设 ir = 编译.结果输出
    示("[MAIN2] ir已获取")
    设 写结果 = 文件.写(ll路径, ir)
    示("[MAIN3] 文件写入结果=" & 写结果.成功)
    若 非 写结果.成功 {
        示("无法写入临时 LLVM IR 文件: " & ll路径 & ", 错误: " & 写结果.错误)
        xt_arena_destroy(池)
        终 1
    }
    
    // 构建目标三元组
    设 目标三元组 = ""
    若 平台 == "windows" {
        若 架构 == "amd64" {
            目标三元组 = "x86_64-w64-windows-gnu"
        } 否 {
            目标三元组 = 架构 & "-w64-windows-gnu"
        }
    } 抑 平台 == "linux" {
        若 架构 == "amd64" {
            目标三元组 = "x86_64-linux-gnu"
        } 抑 架构 == "arm64" {
            目标三元组 = "aarch64-linux-gnu"
        } 否 {
            目标三元组 = 架构 & "-linux-gnu"
        }
    } 否 {
        目标三元组 = 架构 & "-" & 平台
    }

    // 调用 clang 生成对象文件
    设 clang指令 = "clang -g -target " & 目标三元组 & " " & 优化等级 & " -c \"" & ll路径 & "\" -o \"" & o路径 & "\""
    若 输出信息 { 示("Clang指令: " & clang指令) }
    示("[MAIN4] 执行clang, 指令长度=" & clang指令.字节数)
    设 clang结果 = 执(clang指令)
    示("[MAIN5] clang完成, 成功=" & clang结果.成功)
    若 非 clang结果.成功 或 非 文件.存在?(o路径) {
        若 非 clang结果.成功 { 示("clang失败, 错误=" & clang结果.错误) }
        若 clang结果.成功 { 示("错误：未找到生成的对象文件 " & o路径) }
        执("cmd /c del /q \"" & ll路径 & "\" 2>nul")
        xt_arena_destroy(池)
        终 1
    }

    // 寻找运行时 (优先寻找编译好的 .o 文件，以支持轻量化打包)
    设 runtimeDir = "runtime"
    设 rtFile = runtimeDir & "\\xt_runtime.o"
    若 非 文件.存在?(rtFile) {
        rtFile = runtimeDir & "\\xt_runtime.c"
    }
    
    // 再次尝试上级目录（用于开发环境）
    若 非 文件.存在?(rtFile) {
        rtFile = "..\\runtime\\xt_runtime.o"
        若 非 文件.存在?(rtFile) {
            rtFile = "..\\runtime\\xt_runtime.c"
        }
    }

    // 寻找线程池文件（与运行时文件同目录）
    设 tpFile = runtimeDir & "\\xt_threadpool.c"
    若 非 文件.存在?(tpFile) {
        tpFile = "..\\runtime\\xt_threadpool.c"
    }
    若 非 文件.存在?(tpFile) {
        // 最后尝试与 rtFile 相同的路径
        设 tpFile = rtFile.替换("xt_runtime.c", "xt_threadpool.c").替换("xt_runtime.o", "xt_threadpool.c")
    }
    若 非 文件.存在?(tpFile) {
        tpFile = ""  // 线程池文件不存在时跳过（向后兼容旧版运行时）
    }
    若 输出信息 且 tpFile != "" { 示("线程池文件: " & tpFile) }

    // 寻找网络栈文件（与线程池同目录）
    设 netFile = runtimeDir & "\\xt_net.c"
    若 非 文件.存在?(netFile) { netFile = "..\\runtime\\xt_net.c" }
    若 非 文件.存在?(netFile) { netFile = rtFile.替换("xt_runtime.c", "xt_net.c").替换("xt_runtime.o", "xt_net.c") }
    若 非 文件.存在?(netFile) { netFile = "" }
    若 输出信息 且 netFile != "" { 示("网络栈文件: " & netFile) }

    // 调用 gcc 进行链接
    若 输出信息 { 示("正在调用 MinGW 进行链接...") }

    // 如果输出文件已存在，先尝试删除它以避免链接时的文件锁冲突导致的挂起
    若 文件.存在?(输出路径) {
        执("cmd /c del /q \"" & 输出路径 & "\" 2>nul")
    }

    设 链接指令 = ""
    若 链接方式 == "静态" {
        链接指令 = "gcc -g -static -Wl,--stack,16777216 \"" & o路径 & "\" \"" & rtFile & "\""
        若 tpFile != "" { 链接指令 = 链接指令 & " \"" & tpFile & "\"" }
        若 netFile != "" { 链接指令 = 链接指令 & " \"" & netFile & "\"" }
        链接指令 = 链接指令 & " -lws2_32 -o \"" & 输出路径 & "\""
    } 否 {
        链接指令 = "gcc -g -Wl,--stack,16777216 \"" & o路径 & "\" \"" & rtFile & "\""
        若 tpFile != "" { 链接指令 = 链接指令 & " \"" & tpFile & "\"" }
        若 netFile != "" { 链接指令 = 链接指令 & " \"" & netFile & "\"" }
        链接指令 = 链接指令 & " -lws2_32 -o \"" & 输出路径 & "\""
    }
    
    设 gcc结果 = 执(链接指令)
    若 非 gcc结果.成功 {
        示("MinGW 链接失败 (请确保已安装 GCC/MinGW): " & gcc结果.错误)
        执("cmd /c del /q \"" & ll路径 & "\" \"" & o路径 & "\" 2>nul")
        xt_arena_destroy(池)
        终 1
    }
    
    若 非 文件.存在?(输出路径) {
        示("错误：链接成功但未找到生成的可执行文件 " & 输出路径)
        执("cmd /c del /q \"" & ll路径 & "\" \"" & o路径 & "\" 2>nul")
        xt_arena_destroy(池)
        终 1
    }

    // 清理缓存文件
    若 输出信息 { 示("清理临时编译文件...") }
    执("cmd /c copy /y \"" & ll路径 & "\" \"自举输出.ll\" >nul 2>&1")
    执("cmd /c copy /y \"" & o路径 & "\" \"自举输出.o\" >nul 2>&1")
    执("cmd /c del /q \"" & ll路径 & "\" \"" & o路径 & "\" 2>nul")

    示("原生编译完成: " & 输出路径)
    
    若 统计时间 {
        设 结束时间 = 时.毫秒()
        设 耗时 = 结束时间 - 开始时间
        示("--- 编译统计 ---")
        示("总计耗时: #{耗时} 毫秒")
    }

    xt_arena_destroy(池)
    终 0
}
