// xuantie_compiler/语法分析.xt
// 玄铁自举编译器 - 语法分析模块

引 "抽象语法树.xt"

型 语法分析器 {
    设 词法
    设 当前标记
    设 窥视标记
    设 窥视标记2
    设 优先级表
    设 错误列表
    设 警告列表
    设 警告码表
    设 严格度 // "默认"、"严格"、"禁止"
    设 当前抑制列表 // @允许 注解临时抑制的警告码列表

    函 造(词法分析器实例) {
        此.词法 = 词法分析器实例
        此.错误列表 = []
        此.警告列表 = []
        此.警告码表 = {
            "W001": { "类别": "隐式类型", "子类": "变量未标注", "默认等级": "宽松", "消息": "变量声明缺少显式类型注解" },
            "W002": { "类别": "隐式类型", "子类": "参数未标注", "默认等级": "警告", "消息": "函数参数缺少显式类型注解" },
            "W003": { "类别": "隐式类型", "子类": "返回值未标注", "默认等级": "警告", "消息": "函数缺少返回类型注解" },
            "W004": { "类别": "逻辑语法", "子类": "多个否分支", "默认等级": "警告", "消息": "若/抑/否 逻辑中出现了多个 '否' 分支，只有第一个 '否' 会生效，后续 '否' 将被忽略" },
            "W005": { "类别": "弱引用语法", "子类": "缺少可空修饰", "默认等级": "警告", "消息": "弱引用字段应使用可空类型，建议在类型注解中添加 ? 后缀" },
            "W401": { "类别": "循环引用", "子类": "", "默认等级": "警告", "消息": "两个类型的字段互相强引用，可能形成循环引用导致内存泄漏" },
            "W101": { "类别": "未使用变量", "子类": "", "默认等级": "宽松", "消息": "声明的变量未被使用" },
            "W102": { "类别": "未使用导入", "子类": "", "默认等级": "宽松", "消息": "引入的模块未被使用" },
            "W201": { "类别": "注释格式", "子类": "", "默认等级": "宽松", "消息": "注释格式不符合规范" }
        }
        此.优先级表 = {
            "或": 1,
            "且": 2,
            "等于": 10,
            "相等": 4, "不等": 4, "是": 4,
            "小于": 5, "大于": 5, "小于等于": 5, "大于等于": 5,
            "加": 6, "减": 6, "连接": 6, "位或": 6, "异或": 6,
            "乘": 7, "除": 7, "取模": 7, "位与": 7, "左移": 7, "右移": 7,
            "左圆括号": 8, "左方括号": 8, "点": 9
        }
        此.严格度 = "默认"
        此.当前抑制列表 = []
        此.进标记()
        此.进标记()
        此.进标记()
    }

    函 进标记() {
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "结束" {
                返 空
            }
        }
        此.当前标记 = 此.窥视标记
        此.窥视标记 = 此.窥视标记2
        设 新标记 = 此.词法.读标记()
        此.窥视标记2 = 新标记
    }

    函 添加错误(msg) {
        设 行号 = 0
        设 列号 = 0
        若 此.当前标记 != 空 {
            行号 = 此.当前标记.标记行
            列号 = 此.当前标记.标记列
        }
        设 完整错误 = "[行:" & 行号 & ", 列:" & 列号 & "] " & msg
        此.错误列表.追加(完整错误)
    }

    函 添加警告(警告码, 行号, 列号, 上下文) {
        若 非 此.警告码表.含?(警告码) {
            此.添加错误("内部错误: 未知警告码 '" & 警告码 & "'")
            返 空
        }
        设 信息 = 此.警告码表[警告码]
        设 原始等级 = 信息["默认等级"]

        // 检查 @允许 抑制：若警告码或其类别在抑制列表中，静默跳过
        设 被抑制 = 假
        遍历 抑制项 于 此.当前抑制列表 {
            若 抑制项 == 警告码 或 抑制项 == 信息["类别"] { 被抑制 = 真 ; 断 }
        }
        若 被抑制 { 返 空 }

        // 根据严格度确定最终等级
        设 最终等级 = 原始等级
        若 此.严格度 == "严格" {
            若 原始等级 == "宽松" { 最终等级 = "警告" }
            抑 原始等级 == "警告" { 最终等级 = "错误" }
        } 抑 此.严格度 == "禁止" {
            最终等级 = "错误"
        }

        // 若提升为错误，走添加错误路径
        若 最终等级 == "错误" {
            设 类别 = 信息["类别"]
            设 子类 = 信息["子类"]
            设 描述 = 信息["消息"]
            设 详情 = "[" & 警告码 & "] " & 描述
            若 上下文 != "" { 详情 = 详情 & "（" & 上下文 & "）" }
            详情 = 详情 & " —— 在当前严格度 [" & 此.严格度 & "] 下，此警告已提升为错误"
            此.添加错误(详情)
            返 空
        }

        // 若为宽松级且未提升，静默跳过
        若 最终等级 == "宽松" { 返 空 }

        // 警告级：正常输出
        设 消息 = 此.格式化警告(警告码, 信息, 行号, 列号, 上下文)
        此.警告列表.追加(消息)
    }

    函 格式化警告(警告码, 信息, 行号, 列号, 上下文) {
        设 类别 = 信息["类别"]
        设 子类 = 信息["子类"]
        设 等级 = 信息["默认等级"]
        设 描述 = 信息["消息"]

        设 输出 = ""
        输出 = 输出 & "警告 [" & 警告码 & "]：第 " & 行号 & " 行"
        若 列号 > 0 { 输出 = 输出 & "、第 " & 列号 & " 列" }
        输出 = 输出 & "\n"
        输出 = 输出 & "  类别: " & 类别
        若 子类 != "" { 输出 = 输出 & "（" & 子类 & "）" }
        输出 = 输出 & "\n"
        输出 = 输出 & "  " & 描述
        若 上下文 != "" { 输出 = 输出 & "\n  上下文: " & 上下文 }
        输出 = 输出 & "\n  此警告在当前严格度 [" & 此.严格度 & "] 下不会中断编译。"
        若 此.严格度 == "默认" { 输出 = 输出 & "\n  可通过 --严格 将此警告提升为错误。" }
        返 输出
    }

    函 期望窥视(类型) {
        若 此.窥视标记 != 空 且 此.窥视标记.标记类型 == 类型 {
            此.进标记()
            返 真
        }
        设 得到 = "空"
        若 此.窥视标记 != 空 { 得到 = 此.窥视标记.标记类型 }
        此.添加错误("期望下一个标记为 " & 类型 & "，但得到 " & 得到)
        返 假
    }

    函 窥视优先级() {
        若 此.窥视标记 != 空 且 此.优先级表.含?(此.窥视标记.标记类型) { 返 此.优先级表[此.窥视标记.标记类型] }
        返 0
    }

    函 当前优先级() {
        若 此.当前标记 == 空 { 返 0 }
        设 类型 = 此.当前标记.标记类型
        
        若 类型 == "或" { 返 1 }
        若 类型 == "且" { 返 2 }
        若 类型 == "等于" { 返 3 }
        若 类型 == "相等" 或 类型 == "不等" 或 类型 == "是" { 返 4 }
        若 类型 == "小于" 或 类型 == "大于" 或 类型 == "小于等于" 或 类型 == "大于等于" { 返 5 }
        若 类型 == "范围" { 返 5 } // range operator
        若 类型 == "加" 或 类型 == "减" 或 类型 == "连接" 或 类型 == "位或" 或 类型 == "异或" { 返 6 }
        若 类型 == "乘" 或 类型 == "除" 或 类型 == "取模" 或 类型 == "位与" 或 类型 == "左移" 或 类型 == "右移" { 返 7 }
        若 类型 == "左圆括号" 或 类型 == "左方括号" { 返 8 }
        若 类型 == "点" 或 类型 == "问号" { 返 9 } // ? as postfix
        
        返 0
    }

    // 检测给定 token 类型是否为玄铁保留关键字（不可用作变量名或标识符）
    函 是保留关键字(类型) {
        若 类型 == "结果" { 返 真 }
        若 类型 == "任务" { 返 真 }
        若 类型 == "道" { 返 真 }
        若 类型 == "字节" { 返 真 }
        若 类型 == "求" { 返 真 }
        若 类型 == "听" { 返 真 }
        若 类型 == "连" { 返 真 }
        若 类型 == "执" { 返 真 }
        若 类型 == "输" { 返 真 }
        若 类型 == "整" { 返 真 }
        若 类型 == "字" { 返 真 }
        若 类型 == "判" { 返 真 }
        若 类型 == "小数类型" { 返 真 }
        若 类型 == "数组" { 返 真 }
        若 类型 == "字典" { 返 真 }
        返 假
    }

    函 解析程序() {
        设 程序 = 造 程序节点()
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "结束" {
            若 此.当前标记.标记类型 == "非法" {
                此.添加错误("未识别的字符: " & 此.当前标记.标记字面量)
                此.进标记()
                续
            }
            // 示("正在解析语句，当前标记: " & 此.当前标记.标记类型 & " (" & 此.当前标记.标记字面量 & ")")
            若 此.当前标记.标记类型 == "分号" {
                此.进标记()
                续
            }
            设 语句 = 此.解析语句()
            若 语句 != 空 { 
                程序.程序语句列表.追加(语句) 
            } 否 {
                // 如果解析失败，为了防止死循环，必须确保进标记
                // 但如果 解析语句 内部已经报错并停留在原地，这里进标记可以尝试跳过坏标记
                此.进标记()
            }
        }
        返 程序
    }


    函 解析语句() {
        设 类型 = ""
        若 此.当前标记 != 空 { 类型 = 此.当前标记.标记类型 }
        
        设 res = 空
        匹配 类型 {
            "公" -> { res = 此.解析带修饰符语句() }
            "私" -> { res = 此.解析带修饰符语句() }
            "护" -> { res = 此.解析带修饰符语句() }
            "弱引用" -> {
                此.进标记()
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "变量声明" {
                    res = 此.解析变量声明("公", 真)
                } 否 {
                    此.添加错误("期望 '设' 关键字跟在 '弱' 之后")
                }
            }
            "变量声明" -> { res = 此.解析变量声明("公", 假) }
            "常" -> { res = 此.解析变量声明("公", 假) }
            "如果" -> { res = 此.解析若语句() }
            "无限循环" -> { res = 此.解析无限循环() }
            "遍历循环" -> { res = 此.解析遍历循环() }
            "中断" -> { res = 此.解析中断语句() }
            "继续" -> { res = 此.解析继续语句() }
            "终止" -> { res = 此.解析终止语句() }
            "匹配" -> { res = 此.解析匹配语句() }
            "当循环" -> { res = 此.解析当语句() }
            "返回" -> { res = 此.解析返回语句() }
            "函数定义" -> { res = 此.解析函数定义("公") }
            "型定义" -> { res = 此.解析型定义() }
            "接口定义" -> { res = 此.解析接口定义() }
            "外部函数" -> { res = 此.解析外部函数() }
            "尝试" -> { res = 此.解析尝试捕捉() }
            "显示" -> { res = 此.解析显示语句() }
            "左花括号" -> { res = 此.解析块语句() }
            "注解允许" -> {
                此.进标记() // 吃掉 @允许
                若 非 此.期望当前("左圆括号") { 返 空 }
                // 解析括号内的警告码/类别名列表
                设 抑制码 = []
                当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右圆括号" {
                    若 此.当前标记.标记类型 == "标识符" {
                        抑制码.追加(此.当前标记.标记字面量)
                        此.进标记()
                    } 否 {
                        此.进标记() // 跳过逗号等
                    }
                }
                若 非 此.期望当前("右圆括号") { 返 空 }
                此.当前抑制列表 = 抑制码
                res = 此.解析语句() // 解析被注解的语句
                此.当前抑制列表 = [] // 清除
            }
            _ -> {
                res = 此.解析表达式语句()
            }
        }
        返 res
    }

    函 解析带修饰符语句() {
        设 级别 = 此.当前标记.标记字面量
        此.进标记() // 吃掉 "公", "私", "护"
        
        若 此.当前标记 == 空 { 返 空 }

        匹配 此.当前标记.标记类型 {
            "变量声明" -> { 返 此.解析变量声明(级别, 假) }
            "弱引用" -> {
                此.进标记()
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "变量声明" {
                    返 此.解析变量声明(级别, 真)
                } 否 {
                    此.添加错误("期望 '设' 关键字跟在 '弱' 之后")
                    返 空
                }
            }
            "函数定义" -> { 返 此.解析函数定义(级别) }
            _ -> {
                此.添加错误("不可识别的修饰目标: " & 此.当前标记.标记类型)
                返 空
            }
        }
    }

    函 期望当前(类型) {
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == 类型 {
            此.进标记()
            返 真
        }
        设 得到 = "空"
        若 此.当前标记 != 空 { 得到 = 此.当前标记.标记类型 }
        此.添加错误("期望当前标记为 " & 类型 & "，但得到 " & 得到)
        返 假
    }

    函 是类型关键字(类型) {
        若 类型 == "整" 或 类型 == "字" 或 类型 == "小数类型" 或 类型 == "判" { 返 真 }
        若 类型 == "数组" 或 类型 == "字典" 或 类型 == "结果" { 返 真 }
        若 类型 == "字节" 或 类型 == "任务" 或 类型 == "道" { 返 真 }
        返 假
    }

    函 解析泛型参数列表() {
        设 参数 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "小于" {
            // 前瞻：若 < 后不是标识符/类型关键字/立即>，则不是泛型括号
            若 此.窥视标记 != 空 {
                设 窥视类型 = 此.窥视标记.标记类型
                若 窥视类型 != "标识符" 且 窥视类型 != "大于" 且 非 此.是类型关键字(窥视类型) {
                    返 参数 // 不是泛型，< 留给比较运算符处理
                }
                // 若窥视标记是普通标识符（非类型关键字），再前瞻一个标记确认
                // <标识符 后跟 { ( - 等是普通比较，后跟 > , ? 才是泛型
                若 窥视类型 == "标识符" 且 此.窥视标记2 != 空 {
                    设 窥视2类型 = 此.窥视标记2.标记类型
                    若 窥视2类型 != "大于" 且 窥视2类型 != "逗号" 且 窥视2类型 != "问号" {
                        返 参数 // 标识符后不是泛型关闭符，是普通比较
                    }
                }
            }
            此.进标记() // 吃掉 <
            若 此.当前标记 != 空 且 此.当前标记.标记类型 != "大于" {
                若 此.当前标记.标记类型 == "标识符" 或 此.是类型关键字(此.当前标记.标记类型) {
                    设 参数项 = 此.当前标记.标记字面量
                    此.进标记()
                    // 允许泛型参数后跟 ? 表示可空
                    若 此.当前标记 != 空 且 此.当前标记.标记类型 == "问号" {
                        参数项 = 参数项 & "?"
                        此.进标记()
                    }
                    参数.追加(参数项)
                }
                当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
                    此.进标记()
                    若 此.当前标记.标记类型 == "标识符" 或 此.是类型关键字(此.当前标记.标记类型) {
                        设 参数项2 = 此.当前标记.标记字面量
                        此.进标记()
                        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "问号" {
                            参数项2 = 参数项2 & "?"
                            此.进标记()
                        }
                        参数.追加(参数项2)
                    }
                }
            }
            若 非 此.期望当前("大于") { 返 [] }
        }
        返 参数
    }

    函 解析类型() {
        设 类型名 = ""
        若 此.当前标记 != 空 {
            类型名 = 此.当前标记.标记字面量
            此.进标记()
        }
        
        // 处理 ?
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "问号" {
            类型名 = 类型名 & "?"
            此.进标记()
        }
        
        // 处理 |
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "竖线" {
            此.进标记()
            设 另类型 = 此.解析类型()
            类型名 = 类型名 & "|" & 另类型
        }
        
        返 类型名
    }

    函 解析变量声明(级别, 弱参) {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "变量声明" 或 "常"
        
        设 名称 = ""
        设 是解构 = 假
        设 解构类型 = ""
        设 解构元素列表 = []

        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "左方括号" {
            // 数组解构
            是解构 = 真
            解构类型 = "数组"
            此.进标记()
            当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右方括号" {
                若 此.当前标记.标记类型 == "点" 或 此.当前标记.标记类型 == "范围" { // 可能是 ...
                    若 此.当前标记.标记类型 == "范围" {
                        此.进标记()
                        若 此.当前标记.标记类型 == "点" { 此.进标记() }
                    } 否 {
                        此.进标记()
                        若 此.当前标记.标记类型 == "点" { 此.进标记() }
                        若 此.当前标记.标记类型 == "点" { 此.进标记() }
                    }
                    
                    // 这里简化，暂把带点的标识符存起来
                    解构元素列表.追加("..." & 此.当前标记.标记字面量)
                    此.进标记()
                } 抑 此.当前标记.标记类型 == "标识符" {
                    解构元素列表.追加(此.当前标记.标记字面量)
                    此.进标记()
                } 抑 此.当前标记.标记类型 == "逗号" {
                    此.进标记()
                } 否 {
                    此.添加错误("解构数组期望标识符或逗号")
                    返 空
                }
            }
            若 非 此.期望当前("右方括号") { 返 空 }
        } 抑 此.当前标记 != 空 且 此.当前标记.标记类型 == "左花括号" {
            // 字典解构
            是解构 = 真
            解构类型 = "字典"
            此.进标记()
            当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
                若 此.当前标记.标记类型 == "标识符" {
                    解构元素列表.追加(此.当前标记.标记字面量)
                    此.进标记()
                } 抑 此.当前标记.标记类型 == "逗号" {
                    此.进标记()
                } 否 {
                    此.添加错误("解构字典期望标识符或逗号")
                    返 空
                }
            }
            若 非 此.期望当前("右花括号") { 返 空 }
        } 抑 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
            名称 = 此.当前标记.标记字面量
            此.进标记() // 吃掉 标识符
        } 抑 此.当前标记 != 空 且 此.是保留关键字(此.当前标记.标记类型) {
            // 允许保留关键字用作变量名（编译器通过符号表优先匹配变量）
            名称 = 此.当前标记.标记字面量
            此.进标记()
        } 否 {
            此.添加错误("期望标识符或解构表达式")
            返 空
        }
        
        // 处理类型注解 : 类型
        设 注解 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            注解 = 此.解析类型()
        }

        设 值 = 空
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "等于" {
            此.进标记() // 吃掉 =
            值 = 此.解析表达式(0)
        } 否 {
            // 支持 设 x; 这种写法，默认值为 空
            值 = 造 空节点(tok)
        }
        
        设 声明节点 = 造 变量声明语句节点(tok, 名称, 值, 级别)
        声明节点.注解类型 = 注解
        声明节点.弱引用 = 弱参
        // P1: 弱引用应搭配可空类型
        若 弱参 且 注解 != "" 且 非 注解.包含?("?") {
            此.添加警告("W005", tok.标记行, tok.标记列, "字段 '" & 名称 & "' 注解为 '" & 注解 & "'")
        }
        若 是解构 {
            声明节点.是解构 = 真
            声明节点.解构类型 = 解构类型
            声明节点.解构元素列表 = 解构元素列表
        }
        返 声明节点
    }

    函 解析若语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "如果"
        
        设 条件 = 此.解析表达式(0)
        
        设 结果块 = 此.解析块语句()
        
        设 抑列表 = []
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "抑" {
            此.进标记() // 吃掉 "抑"
            设 抑条件 = 此.解析表达式(0)
            设 抑块 = 此.解析块语句()
            抑列表.追加([抑条件, 抑块])
        }

        设 否则块 = 空
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "否则" {
            此.进标记() // 吃掉 "否则"
            否则块 = 此.解析块语句()
        }
        // 检测多余的否分支，发出警告并跳过
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "否则" {
            设 警行 = 此.当前标记.标记行
            设 警列 = 此.当前标记.标记列
            此.进标记() // 吃掉多余的 "否"
            设 忽略块 = 此.解析块语句() // 解析但不使用
            此.添加警告("W004", 警行, 警列, "多余的 '否' 分支始于此处")
        }

        返 造 若语句节点(tok, 条件, 结果块, 抑列表, 否则块)
    }

    函 解析无限循环() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "循"
        设 块 = 此.解析块语句()
        返 造 无限循环节点(tok, 块)
    }

    函 解析遍历循环() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "遍历"
        
        若 此.当前标记 == 空 {
            此.添加错误("期望迭代变量名")
            返 空
        }
        若 此.当前标记.标记类型 == "标识符" 或 此.是保留关键字(此.当前标记.标记类型) {
            设 变量名 = 此.当前标记.标记字面量
            此.进标记()
        } 否 {
            此.添加错误("期望迭代变量名")
            返 空
        }
        
        设 索引名 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
            此.进标记()
            若 此.当前标记 == 空 或 (此.当前标记.标记类型 != "标识符" 且 非 此.是保留关键字(此.当前标记.标记类型)) {
                此.添加错误("期望索引变量名")
                返 空
            }
            索引名 = 此.当前标记.标记字面量
            此.进标记()
        }
        
        若 非 此.期望当前("于") { 返 空 }
        
        设 目标 = 此.解析表达式(0)
        设 块 = 此.解析块语句()
        
        返 造 遍历循环节点(tok, 变量名, 索引名, 目标, 块)
    }

    函 解析中断语句() {
        设 tok = 此.当前标记
        此.进标记()
        返 造 中断语句节点(tok)
    }

    函 解析继续语句() {
        设 tok = 此.当前标记
        此.进标记()
        返 造 继续语句节点(tok)
    }

    函 解析终止语句() {
        设 tok = 此.当前标记
        此.进标记()
        设 码 = 空
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "数字" {
            码 = 造 整数节点(此.当前标记)
            此.进标记()
        }
        返 造 终止语句节点(tok, 码)
    }

    函 解析匹配语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "匹配"
        
        设 目标 = 此.解析表达式(0)
        若 非 此.期望当前("左花括号") { 返 空 }
        
        设 分支 = []
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            设 模式 = 空
            若 此.当前标记.标记类型 == "标识符" 且 此.当前标记.标记字面量 == "_" {
                模式 = 造 标识符节点(此.当前标记)
                此.进标记()
            } 否 {
                模式 = 此.解析表达式(0)
            }
            
            若 非 此.期望当前("箭头") { 返 空 }
            
            设 块 = 空
            若 此.当前标记.标记类型 == "左花括号" {
                块 = 此.解析块语句()
            } 否 {
                块 = 此.解析语句()
            }
            分支.追加([模式, 块])
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 匹配语句节点(tok, 目标, 分支)
    }

    函 解析显示语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "显示"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        设 值 = 此.解析表达式(0)
        
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        返 造 显示语句节点(tok, 值)
    }

    函 解析当语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "当循环"
        
        设 条件 = 此.解析表达式(0)
        
        设 块 = 此.解析块语句()
        返 造 当语句节点(tok, 条件, 块)
    }

    函 解析返回语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "返回"
        设 值 = 空
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 != "右花括号" {
                若 此.当前标记.标记类型 != "结束" {
                    设 预测 = 此.当前标记.标记类型
                    // 简单的 first 集判断，如果是这几个开头的才解析表达式
                    若 预测 == "数字" 或 预测 == "字符串" 或 预测 == "标识符" 或 预测 == "布尔真" 或 预测 == "布尔假" 或 预测 == "空" 或 预测 == "非" 或 预测 == "减" 或 预测 == "左圆括号" 或 预测 == "实例化" 或 预测 == "函数定义" {
                        值 = 此.解析表达式(0)
                    }
                }
            }
        }
        返 造 返回语句节点(tok, 值)
    }

    函 解析函数定义(级别) {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "函数定义"
        
        若 此.当前标记 == 空 {
            此.添加错误("期望函数名称")
            返 空
        }

        // 允许 "造" (实例化) 作为函数名称 (构造函数)
        若 此.当前标记.标记类型 != "标识符" 且 此.当前标记.标记类型 != "实例化" {
            此.添加错误("期望函数名称")
            返 空
        }
        设 名称 = 此.当前标记.标记字面量
        此.进标记() // 吃掉 标识符 或 "造"
        
        // 解析可选的泛型函数参数 <T>
        设 泛型 = 此.解析泛型参数列表()
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        设 参数列表 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 != "右圆括号" {
            若 此.当前标记.标记类型 == "标识符" {
                设 p节点 = 造 标识符节点(此.当前标记)
                参数列表.追加(p节点)
                此.进标记() // 吃掉参数
                // 处理参数类型注解
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
                    此.进标记() // 吃掉 :
                    p节点.推导类型 = 此.解析类型()
                }
            }
            当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
                此.进标记() // 吃掉 逗号
                若 此.当前标记.标记类型 == "标识符" {
                    设 p节点2 = 造 标识符节点(此.当前标记)
                    参数列表.追加(p节点2)
                    此.进标记()
                    // 处理参数类型注解
                    若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
                        此.进标记() // 吃掉 :
                        p节点2.推导类型 = 此.解析类型()
                    }
                }
            }
        }
        
        若 非 此.期望当前("右圆括号") { 返 空 }

        // 解析函数返回类型（可选）
        设 返回类型 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            返回类型 = 此.解析类型()
        }
        
        设 块 = 此.解析块语句()
        
        设 函数节点 = 造 函数定义节点(tok, 名称, 泛型, 参数列表, 块, 级别)
        函数节点.返回类型 = 返回类型
        返 函数节点
    }

    函 解析块语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 {
        
        设 块 = 造 块语句节点(tok)
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            若 此.当前标记.标记类型 == "分号" {
                此.进标记()
                续
            }
            设 语句 = 此.解析语句()
            若 语句 != 空 { 块.块语句列表.追加(语句) }
            若 语句 == 空 { 此.进标记() }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 块
    }

    函 解析表达式语句() {
        设 tok = 此.当前标记
        设 exp = 此.解析表达式(0)
        若 exp != 空 {
            返 造 表达式语句节点(tok, exp)
        }
        返 空
    }

    函 解析表达式(优先级) {
        设 左表达式 = 空
        设 类型 = ""
        若 此.当前标记 != 空 { 类型 = 此.当前标记.标记类型 }
        
        设 tok_p = 此.当前标记
        若 类型 == "数字" { 左表达式 = 造 整数节点(tok_p) ; 此.进标记() }
        抑 类型 == "小数" { 左表达式 = 造 小数节点(tok_p) ; 此.进标记() }
        抑 类型 == "标识符" { 左表达式 = 造 标识符节点(tok_p) ; 此.进标记() }
        抑 类型 == "整" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "整" ; 此.进标记() }
        抑 类型 == "小数类型" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "小数类型" ; 此.进标记() }
        抑 类型 == "字" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "字" ; 此.进标记() }
        抑 类型 == "道" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "道" ; 此.进标记() }
        抑 类型 == "字节" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "字节" ; 此.进标记() }
        抑 类型 == "任务" { 左表达式 = 造 标识符节点(tok_p) ; 左表达式.节点类别 = "任务" ; 此.进标记() }
        抑 类型 == "字符串" { 左表达式 = 此.解析字符串(tok_p) ; 此.进标记() }
        抑 类型 == "布尔真" { 左表达式 = 造 布尔节点(tok_p, 真) ; 此.进标记() }
        抑 类型 == "布尔假" { 左表达式 = 造 布尔节点(tok_p, 假) ; 此.进标记() }
        抑 类型 == "空" { 左表达式 = 造 空节点(tok_p) ; 此.进标记() }
        抑 类型 == "非" {
            设 符_p = tok_p.标记字面量
            此.进标记()
            设 右_p = 此.解析表达式(7)
            左表达式 = 造 前缀表达式节点(tok_p, 符_p, 右_p)
        }
        抑 类型 == "减" {
            设 符_p2 = tok_p.标记字面量
            此.进标记()
            设 右_p2 = 此.解析表达式(7)
            左表达式 = 造 前缀表达式节点(tok_p, 符_p2, 右_p2)
        }
        抑 类型 == "取反" {
            设 符_p3 = tok_p.标记字面量
            此.进标记()
            设 右_p3 = 此.解析表达式(7)
            左表达式 = 造 前缀表达式节点(tok_p, 符_p3, 右_p3)
        }
        抑 类型 == "是" {
            设 符_p4 = tok_p.标记字面量
            此.进标记()
            若 此.当前标记 == 空 {
                此.添加错误("期望类型名称")
                返 空
            }
            设 目标类型 = 造 标识符节点(此.当前标记)
            此.进标记()
            左表达式 = 造 前缀表达式节点(tok_p, 符_p4, 目标类型)
        }
        抑 类型 == "左圆括号" {
            此.进标记()
            左表达式 = 此.解析表达式(0)
            若 非 此.期望当前("右圆括号") { 返 空 }
        }
        抑 类型 == "左方括号" { 左表达式 = 此.解析数组字面量() }
        抑 类型 == "左花括号" { 左表达式 = 此.解析字典字面量() }
        抑 类型 == "实例化" { 左表达式 = 此.解析实例化() }
        抑 类型 == "函数定义" { 左表达式 = 此.解析匿名函数() }
        抑 类型 == "字节" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "字节" ; 此.进标记() }
        抑 类型 == "任务" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "任务" ; 此.进标记() }
        抑 类型 == "整" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "整" ; 此.进标记() }
        抑 类型 == "小数" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "小数类型" ; 此.进标记() }
        抑 类型 == "字" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "字" ; 此.进标记() }
        抑 类型 == "道" { 左表达式 = 造 标识符节点(此.当前标记) ; 左表达式.节点类别 = "道" ; 此.进标记() }
        抑 类型 == "等待" { 左表达式 = 此.解析等待() }
        抑 类型 == "并行" { 左表达式 = 此.解析并行() }
        抑 类型 == "引" { 左表达式 = 此.解析引入() }
        抑 类型 == "化" { 左表达式 = 此.解析序列化() }
        抑 类型 == "解" { 左表达式 = 此.解析反序列化() }
        抑 类型 == "异步" { 左表达式 = 此.解析异步() }
        抑 类型 == "求" 或 类型 == "听" 或 类型 == "连" 或 类型 == "执" 或 类型 == "输" {
            设 p_type = 类型
            此.进标记() // 吃掉关键字
            若 非 此.期望当前("左圆括号") { 返 空 }
            设 p_args = 此.解析调用参数()
            左表达式 = 造 核心原语表达式节点(tok_p, p_type, p_args)
        }
        否 {
            此.添加错误("不支持的前缀类型: " & 类型)
            返 空 
        }

        当 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "结束" { 断 }
            若 优先级 >= 此.当前优先级() { 断 }
            设 下一左 = 此.解析中缀(左表达式)
            若 下一左 == 空 { 返 空 }
            左表达式 = 下一左
        }

        返 左表达式
    }

    函 解析中缀(左) {
        设 tok = 此.当前标记
        设 优先级 = 此.当前优先级()
        
        匹配 tok.标记类型 {
            "小于" -> {
                // 尝试解析泛型参数；若前瞻非泛型则退化为比较运算符
                设 泛型参数 = 此.解析泛型参数列表()
                若 泛型参数.长度 > 0 且 此.当前标记 != 空 且 此.当前标记.标记类型 == "左圆括号" {
                    // 泛型函数调用：f<T>(args)
                    此.进标记() // 吃掉 (
                    设 调用参数 = 此.解析调用参数()
                    返 造 调用表达式节点(tok, 左, 泛型参数, 调用参数)
                }
                若 泛型参数.长度 > 0 {
                    // 泛型类型引用：盒子<整>（作为值）
                    返 左
                }
                // 非泛型：退化为普通比较运算符（< 未被解析泛型参数列表消费，手动消费）
                此.进标记() // 吃掉 <
                设 右 = 此.解析表达式(优先级)
                设 比较节点 = 造 中缀表达式节点(tok, 左, 右)
                比较节点.中缀运算符 = "<"
                返 比较节点
            }
            "左圆括号" -> {
                此.进标记()
                设 参数 = 此.解析调用参数()
                返 造 调用表达式节点(tok, 左, [], 参数)
            }
            "左方括号" -> {
                此.进标记()
                设 索引 = 此.解析表达式(0)
                若 非 此.期望当前("右方括号") { 返 空 }
                返 造 索引表达式节点(tok, 左, 索引)
            }
            "点" -> {
                此.进标记()
                若 此.当前标记 == 空 {
                    此.添加错误("期望成员名称")
                    返 空
                }
                设 类型 = 此.当前标记.标记类型
                若 类型 != "标识符" 且 类型 != "字节" 且 类型 != "整" 且 类型 != "字" 且 类型 != "判" 且 类型 != "数组" 且 类型 != "字典" 且 类型 != "结果" 且 类型 != "成功" 且 类型 != "失败" 且 类型 != "执" 且 类型 != "或" 且 类型 != "且" 且 类型 != "空" {
                    此.添加错误("期望成员名称，但得到 " & 类型)
                    返 空
                }
                设 名 = 此.当前标记.标记字面量
                此.进标记()
                返 造 成员访问节点(tok, 左, 名)
            }
            "等于" -> {
                此.进标记()
                设 右 = 此.解析表达式(2) // 等于的优先级是 3，所以传递 2
                设 res_eq = 造 中缀表达式节点(tok, 左, 右)
                res_eq.中缀运算符 = "="
                返 res_eq
            }
            "是" -> {
                此.进标记()
                若 此.当前标记 == 空 {
                    此.添加错误("期望类型名称")
                    返 空
                }
                设 类型标记 = 此.当前标记.标记类型
                设 目标类型 = 造 标识符节点(此.当前标记)
                此.进标记()
                设 节点_is = 造 中缀表达式节点(tok, 左, 目标类型)
                节点_is.中缀运算符 = "是"
                返 节点_is
            }
            "范围" -> {
                此.进标记()
                设 右 = 此.解析表达式(优先级)
                返 造 范围表达式节点(tok, 左, 右)
            }
            "问号" -> {
                此.进标记()
                返 造 问号后缀节点(tok, 左)
            }
            _ -> {
                // 普通中缀运算符 (加, 减, 乘, 除, 比较等)
                此.进标记()
                设 右 = 此.解析表达式(优先级)
                设 res_infix = 造 中缀表达式节点(tok, 左, 右)
                res_infix.中缀运算符 = tok.标记字面量
                返 res_infix
            }
        }
    }

    函 解析调用参数() {
        设 my参数列表 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右圆括号" {
            // 消费掉右圆括号
            此.进标记()
            返 my参数列表 
        }
        
        设 param1 = 此.解析表达式(0)
        若 param1 != 空 { my参数列表.追加(param1) }
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
            此.进标记() // 消费逗号
            设 paramX = 此.解析表达式(0)
            若 paramX != 空 { my参数列表.追加(paramX) }
        }
        若 非 此.期望当前("右圆括号") { 返 空 }
        返 my参数列表
    }

    函 解析字符串(tok) {
        设 完整内容 = tok.标记字面量
        // 示("DEBUG_STR: 完整内容=[" & 完整内容 & "]")
        
        // 快速检查是否包含插值符号 #{
        设 含有插值 = 假
        设 i = 0
        当 真 {
            设 c1 = 完整内容[i]
            设 c2 = 完整内容[i+1]
            若 c1 == 空 { 断 }
            若 (c1 == "$" 且 c2 == "{") {
                此.添加错误("不支持的插值符号 '$'，玄铁仅支持 '" & "#" & "{'")
                返 空
            }
            若 (c1 == "#" 且 c2 == "{") {
                含有插值 = 真
                断
            }
            i = i + 1
        }
        
        若 非 含有插值 {
            返 造 字符串节点(tok)
        }
        
        // 解析插值片段
        设 片段 = []
        设 当前普通文本 = ""
        i = 0
        当 真 {
            设 c = 完整内容[i]
            若 c == 空 { 断 }
            
            设 c_next = 完整内容[i+1]
            若 (c == "#" 且 c_next == "{") {
                // 1. 保存之前的普通文本
                若 当前普通文本.长度 > 0 {
                    设 strTok = 造 标记("字符串", 当前普通文本, tok.标记行, tok.标记列)
                    片段.追加(造 字符串节点(strTok))
                    当前普通文本 = ""
                }
                
                // 2. 找到闭合的 }，考虑嵌套
                i = i + 2
                设 开始 = i
                设 层级 = 1
                设 在字符串内 = 假
                设 闭合符号 = ""
                当 真 {
                    设 ci = 完整内容[i]
                    若 ci == 空 { 断 }
                    
                    若 在字符串内 {
                        若 ci == 闭合符号 {
                            // 检查是否为转义引号
                            设 前一字符 = 完整内容[i-1]
                            若 前一字符 != "\\" {
                                在字符串内 = 假
                            }
                        }
                    } 否 {
                        若 ci == "\"" 或 ci == "'" {
                            在字符串内 = 真
                            闭合符号 = ci
                        } 抑 ci == "{" {
                            层级 = 层级 + 1
                        } 抑 ci == "}" {
                            层级 = 层级 - 1
                        }
                    }
                    
                    若 层级 > 0 { i = i + 1 } 否 { 断 }
                }
                
                若 层级 > 0 {
                    此.添加错误("字符串插值未闭合")
                    返 空
                }
                
                // 提取表达式文本
                设 表达式文本 = ""
                设 k = 开始
                当 k < i {
                    表达式文本 = 表达式文本 & 完整内容[k]
                    k = k + 1
                }
                
                // 3. 使用子解析器解析表达式
                // 示("DEBUG_PARSER: 表达式文本=[" & 表达式文本 & "]")
                设 子词法 = 造 词法分析器(表达式文本)
                设 子解析器 = 造 语法分析器(子词法)
                设 节点 = 子解析器.解析表达式(0)
                // 示("DEBUG_PARSER: 节点类别=" & 节点.节点类别)
                若 节点 != 空 {
                    片段.追加(节点)
                }
                
                i = i + 1 // 跳过 }
            } 否 {
                当前普通文本 = 当前普通文本 & c
                i = i + 1
            }
        }
        
        若 当前普通文本.长度 > 0 {
            设 strTok2 = 造 标记("字符串", 当前普通文本, tok.标记行, tok.标记列)
            片段.追加(造 字符串节点(strTok2))
        }
        
        返 造 字符串插值节点(tok, 片段)
    }

    函 解析数组字面量() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 [
        
        设 元素 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右方括号" {
            此.进标记()
            返 造 数组字面量节点(tok, 元素)
        }
        
        元素.追加(此.解析表达式(0))
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
            此.进标记()
            元素.追加(此.解析表达式(0))
        }
        
        若 非 此.期望当前("右方括号") { 返 空 }
        返 造 数组字面量节点(tok, 元素)
    }

    函 解析字典字面量() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 {
        
        设 列表 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右花括号" {
            此.进标记()
            返 造 字典字面量节点(tok, 列表)
        }
        
        // 简单循环解析 键:值
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            设 键 = 此.解析表达式(0)
            若 非 此.期望当前("冒号") { 返 空 }
            设 值 = 此.解析表达式(0)
            列表.追加([键, 值])
            
            若 此.当前标记.标记类型 == "逗号" {
                此.进标记()
            } 抑 此.当前标记.标记类型 != "右花括号" {
                断
            }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 字典字面量节点(tok, 列表)
    }

    函 解析限定名() {
        设 名 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
            名 = 此.当前标记.标记字面量
            此.进标记()
            当 此.当前标记 != 空 且 此.当前标记.标记类型 == "点" {
                此.进标记()
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
                    名 = 名 & "." & 此.当前标记.标记字面量
                    此.进标记()
                } 否 {
                    此.添加错误("期望点号后跟随标识符")
                    断
                }
            }
        }
        返 名
    }

    函 解析型定义() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "型"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望型名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()
        
        设 父类 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "继承" {
            此.进标记()
            父类 = 此.解析限定名()
            若 父类 == "" {
                此.添加错误("期望父类名称")
                返 空
            }
        }
        
        // 解析可选的泛型参数 <T>
        设 泛型 = 此.解析泛型参数列表()
        
        若 非 此.期望当前("左花括号") { 返 空 }
        返 此.继续解析型定义(tok, 名, 父类, 泛型)
    }

    函 继续解析型定义(tok, 名, 父类, 泛型) {
        设 属性 = []
        设 方法 = []
        
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            设 级别 = "公"
            若 此.当前标记.标记类型 == "公" 或 此.当前标记.标记类型 == "私" 或 此.当前标记.标记类型 == "护" {
                级别 = 此.当前标记.标记字面量
                此.进标记()
            }

            若 此.当前标记.标记类型 == "弱引用" {
                此.进标记()
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "变量声明" {
                    设 s = 此.解析变量声明(级别, 真)
                    属性.追加(s)
                } 否 {
                    此.添加错误("期望 '设' 关键字跟在 '弱' 之后")
                }
            } 抑 此.当前标记.标记类型 == "变量声明" {
                设 s = 此.解析变量声明(级别, 假)
                属性.追加(s)
            } 抑 此.当前标记.标记类型 == "函数定义" {
                设 f = 此.解析函数定义(级别)
                f.原始函数名 = f.函数名
                方法.追加(f)
            } 抑 此.当前标记.标记类型 == "重写" {
                此.进标记() // 吃掉 "覆"
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "函数定义" {
                    设 f = 此.解析函数定义(级别)
                    若 f != 空 {
                        f.是重写 = 真
                        f.原始函数名 = f.函数名
                        方法.追加(f)
                    }
                } 否 {
                    此.添加错误("期望 '函' 关键字跟在 '覆' 之后")
                }
            } 否 {
                // 示("型定义中跳过标记: " & 此.当前标记.标记类型)
                // 跳过未知标记，避免死循环
                此.进标记()
            }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 型定义节点(tok, 名, 父类, 泛型, 属性, 方法)
    }

    函 解析接口定义() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "口"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望接口名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()
        
        // 解析泛型参数
        设 泛型 = 此.解析泛型参数列表()
        
        若 非 此.期望当前("左花括号") { 返 空 }
        
        设 签名列表 = []
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            若 此.当前标记.标记类型 == "函数定义" {
                设 s = 此.解析方法签名()
                若 s != 空 { 签名列表.追加(s) }
            } 否 {
                // 跳过未知标记
                此.进标记()
            }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 接口定义节点(tok, 名, 泛型, 签名列表)
    }

    函 解析方法签名() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "函"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望方法名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()
        
        // 跳过泛型
        此.解析泛型参数列表()
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        // 解析参数列表（只关注名称/占位符）
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右圆括号" {
            此.进标记()
        }
        
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        // 跳过返回类型
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            此.进标记()
        }
        
        // 接口中方法没有函数体
        返 名
    }

    函 解析外部函数() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "外"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "函数定义" {
            此.添加错误("期望 '函' 关键字跟在 '外' 之后")
            返 空
        }
        此.进标记() // 吃掉 "函"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望外部函数名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        // 解析参数（暂时简化，只读标识符）
        设 参数 = []
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右圆括号" {
            若 此.当前标记.标记类型 == "标识符" {
                参数.追加(此.当前标记.标记字面量)
                此.进标记()
            } 抑 此.当前标记.标记类型 == "逗号" {
                此.进标记()
            } 否 {
                此.进标记()
            }
        }
        
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        设 返回类型 = "空"
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            若 此.当前标记 != 空 {
                返回类型 = 此.当前标记.标记字面量
                此.进标记()
            }
        }
        
        返 造 外部函数定义节点(tok, 名, 参数, 返回类型)
    }

    函 解析实例化() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "造"
        
        若 此.当前标记 == 空 {
            此.添加错误("期望型名称")
            返 空
        }
        
        设 名 = ""
        若 此.当前标记.标记类型 == "字节" {
            名 = "字节"
            此.进标记()
        } 否 {
            名 = 此.解析限定名()
            若 名 == "" {
                此.添加错误("期望型名称")
                返 空
            }
        }

        // 解析可选的泛型实例化参数 <...>
        设 泛型 = 此.解析泛型参数列表()
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        设 参数 = 此.解析调用参数()
        
        返 造 实例化表达式节点(tok, 名, 泛型, 参数)
    }

    函 解析引入() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "引"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "字符串" {
            此.添加错误("期望引入路径字符串")
            返 空
        }
        设 路径 = 此.当前标记.标记字面量
        此.进标记()
        
        设 别名 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "予" {
            此.进标记() // 吃掉 "予"
            若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
                此.添加错误("期望别名标识符")
                返 空
            }
            别名 = 此.当前标记.标记字面量
            此.进标记()
        }
        
        返 造 引入表达式节点(tok, 路径, 别名)
    }

    函 解析序列化() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "化"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        设 目标 = 此.解析表达式(0)
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        返 造 序列化表达式节点(tok, 目标)
    }

    函 解析反序列化() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "解"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        设 内容 = 此.解析表达式(0)
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        返 造 反序列化表达式节点(tok, 内容)
    }

    函 解析异步() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "异步"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "左花括号" {
            此.添加错误("期望异步代码块")
            返 空
        }
        
        设 块 = 此.解析块语句()
        返 造 异步块节点(tok, 块)
    }

    函 解析等待() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "等待"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        设 任务对象 = 此.解析表达式(0)
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        返 造 等待表达式节点(tok, 任务对象)
    }

    函 解析并行() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "并行"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "左花括号" {
            此.添加错误("期望并行代码块")
            返 空
        }
        
        设 块 = 此.解析块语句()
        返 造 并行块节点(tok, 块)
    }

    函 解析尝试捕捉() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "尝试"
        
        设 尝试块 = 此.解析块语句()
        
        若 非 此.期望当前("捕捉") { 返 空 }
        
        设 错误变量名 = "_"
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "左圆括号" {
            此.进标记() // 吃掉 "("
            若 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
                错误变量名 = 此.当前标记.标记字面量
                此.进标记()
            }
            此.期望当前("右圆括号")
        } 抑 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
            错误变量名 = 此.当前标记.标记字面量
            此.进标记()
        }
        
        设 捕捉块 = 此.解析块语句()
        
        返 造 尝试捕捉节点(tok, 尝试块, 错误变量名, 捕捉块)
    }

    函 解析匿名函数() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "函"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        设 参数列表 = []
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右圆括号" {
            若 此.当前标记.标记类型 == "标识符" {
                设 p节点 = 造 标识符节点(此.当前标记)
                参数列表.追加(p节点)
                此.进标记()
                
                // 处理参数类型注解
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
                    此.进标记()
                    p节点.推导类型 = 此.解析类型()
                }
            } 抑 此.当前标记.标记类型 == "逗号" {
                此.进标记()
            } 否 {
                此.添加错误("期望匿名函数参数名")
                返 空
            }
        }
        
        若 非 此.期望当前("右圆括号") { 返 空 }

        // 解析匿名函数返回类型（可选）
        设 返回类型 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            返回类型 = 此.解析类型()
        }
        
        设 块 = 此.解析块语句()
        设 节点 = 造 匿名函数节点(tok, 参数列表, 块)
        节点.返回类型 = 返回类型
        返 节点
    }
}


