// 旋转球体.xt — 玄铁 2D 模拟 3D 球体旋转
// 使用多层渐变圆模拟 Lambertian 光照，高光点旋转模拟自转
引 "../lib/渲染/渲染.xt" 予 R

R.初始化窗口(800, 600, "XuanTie Render — Rotating Sphere")

// 加载字体（MS Gothic 包含 CJK 字符，若不存在则回退到 ASCII 默认字体）
设 字体 = R.加载字体("C:/Windows/Fonts/msgothic.ttc", 20)
设 字体小 = R.加载字体("C:/Windows/Fonts/msgothic.ttc", 14)

设 角度 = 0
设 球X = 400
设 球Y = 300
设 球R = 140

当 非 R.窗口应关闭() {
    角度 = 角度 + 1
    若 角度 > 360 { 角度 = 0 }

    R.开始绘图()
    R.清背景(15, 15, 35, 255)

    // 背景网格
    设 gx = 0
    当 gx < 800 { R.绘直线(gx, 0, gx, 600, 25, 25, 50, 60) ; gx = gx + 40 }
    设 gy = 0
    当 gy < 600 { R.绘直线(0, gy, 800, gy, 25, 25, 50, 60) ; gy = gy + 40 }

    // 球体阴影（地面投影）
    R.绘椭圆(球X, 球Y + 球R + 5, 球R - 10, 12, 0, 0, 0, 100)
    R.绘椭圆(球X, 球Y + 球R + 5, 球R - 25, 8, 0, 0, 0, 60)

    // 球体主体——多层同心圆模拟 Lambertian 光照
    设 层 = 0
    当 层 < 20 {
        设 t = 层 * 1.0 / 20.0
        设 层R = 球R - 层 * 7

        设 nY = 1.0 - t
        设 亮度 = 0.15 + 0.85 * nY
        若 亮度 < 0.15 { 亮度 = 0.15 }
        若 亮度 > 1.0 { 亮度 = 1.0 }

        设 rr = 40 * 亮度
        若 rr > 255 { rr = 255 }
        设 gg = 80 * 亮度
        若 gg > 255 { gg = 255 }
        设 bb = 180 * 亮度
        若 bb > 255 { bb = 255 }

        R.绘圆(球X - 5*t, 球Y - 8*t, 层R, rr, gg, bb, 255)
        层 = 层 + 1
    }

    // 镜面高光——随角度左右移动
    设 高光偏X = 球R * 0.45 * (角度 - 180) / 180.0
    设 高光偏Y = 0 - 球R * 0.35
    设 hx = 球X + 高光偏X
    设 hy = 球Y + 高光偏Y
    R.绘圆(hx, hy, 16, 255, 255, 255, 100)
    R.绘圆(hx - 2, hy - 2, 10, 255, 255, 255, 160)
    R.绘圆(hx - 3, hy - 3, 5, 255, 255, 255, 240)

    // 暗面反光
    设 次偏X = 0 - 球R * 0.3 * (角度 - 180) / 180.0
    设 次偏Y = 球R * 0.25
    R.绘圆(球X + 次偏X, 球Y + 次偏Y, 10, 100, 140, 220, 40)

    // 经纬线装饰
    R.绘圆线(球X, 球Y, 球R, 255, 255, 255, 20)
    R.绘圆线(球X - 5, 球Y - 10, 球R - 30, 255, 255, 255, 15)
    R.绘椭圆(球X, 球Y, 球R, 球R * 0.25, 255, 255, 255, 25)

    // 标题
    R.绘字体文字(字体, "XuanTie 3D Sphere Demo", 20, 20, 24, 2, 255, 255, 255, 255)
    R.绘字体文字(字体小, "Lambertian Shading | 60 FPS", 20, 52, 14, 1, 200, 200, 220, 255)
    R.绘帧率(700, 20)

    R.结束绘图()
}

R.释字体(字体)
R.释字体(字体小)
R.关闭窗口()
