// 渲染示例.xt — 玄铁渲染库 v1.0 演示
// 用法: 玄铁 tie examples/渲染示例.xt

引 "../lib/渲染.xt" 予 R

R.初始化窗口(800, 600, "玄铁渲染库 v1.0 — WSAD移动 | RGB换色 | ESC退出")

设 x = 400
设 y = 300
设 半径 = 80
设 速度 = 8
设 cr = 255
设 cg = 100
设 cb = 100

当 非 R.窗口应关闭() {
    // 移动: 右=262, 左=263, 下=264, 上=265
    若 R.键按下?(262) { x = x + 速度 }
    若 R.键按下?(263) { x = x - 速度 }
    若 R.键按下?(264) { y = y + 速度 }
    若 R.键按下?(265) { y = y - 速度 }

    // 换色: R=82, G=71, B=66, W=87
    若 R.键按下?(82) { cr = 255 ; cg = 50 ; cb = 50 }
    若 R.键按下?(71) { cr = 50 ; cg = 255 ; cb = 50 }
    若 R.键按下?(66) { cr = 50 ; cg = 50 ; cb = 255 }
    若 R.键按下?(87) { cr = 255 ; cg = 255 ; cb = 255 }

    // 限制边界
    若 x < 半径 { x = 半径 }
    若 x > 800 - 半径 { x = 800 - 半径 }
    若 y < 半径 { y = 半径 }
    若 y > 600 - 半径 { y = 600 - 半径 }

    R.开始绘图()
    R.清背景(15, 15, 25, 255)

    // 边框
    R.绘矩形线(5, 5, 790, 590, cr, cg, cb, 60)
    R.绘矩形线(10, 10, 780, 580, cr, cg, cb, 40)

    // 圆形 + 光环
    R.绘圆(x, y, 半径, cr, cg, cb, 200)
    R.绘圆线(x, y, 半径 + 8, cr, cg, cb, 80)
    R.绘圆线(x, y, 半径 + 16, cr, cg, cb, 40)

    // 十字准星
    R.绘直线(x - 半径 - 15, y, x + 半径 + 15, y, 255, 255, 255, 80)
    R.绘直线(x, y - 半径 - 15, x, y + 半径 + 15, 255, 255, 255, 80)

    // 文字
    R.绘文字("玄铁渲染库 v1.0", 15, 15, 22, 255, 200, 100, 255)
    R.绘文字("基于 raylib | TiePM 铁铺生态", 15, 42, 14, 150, 150, 150, 255)
    R.绘帧率(720, 15)
    R.结束绘图()
}

R.关闭窗口()
