// tiepm/核心.xt - 铁铺包管理器核心逻辑 v0.2.0
//
// 新增（v0.2.0）：
//   - TOML 清单字段校验（必填/选填/格式验证）
//   - 语义版本解析与比较
//   - 递归依赖解析（含传递依赖）
//   - 版本冲突检测（多包依赖同一包的不同版本）

// ============================================================
// 常量
// ============================================================
设 铁铺索引地址 = "https://tiepm.xt.markjy.com/index.json"
设 铁铺API地址 = "https://tiepm.xt.markjy.com/api"
设 本地缓存目录 = ""
设 已安装目录 = ""
设 最大依赖深度 = 10

// ============================================================
// 初始化
// ============================================================
函 初始化() {
    设 home = 执("cmd /c echo %USERPROFILE%")
    home = home.替换("\r", "").替换("\n", "")
    本地缓存目录 = home & "\\.tiepm\\缓存"
    已安装目录 = home & "\\.tiepm\\已安装"
    执("cmd /c mkdir \"" & 本地缓存目录 & "\" 2>nul")
    执("cmd /c mkdir \"" & 已安装目录 & "\" 2>nul")
}

// ============================================================
// 版本号解析与比较
// ============================================================

// 将 "1.2.3" 解析为 ["1","2","3"]
// 格式不对返回空数组
函 解析版本号(版本) {
    若 版本 == 空 或 版本 == "" { 返 [] }
    设 部件 = 版本.分割(".")
    若 部件.长度 < 2 或 部件.长度 > 3 { 返 [] }
    遍历 项 于 部件 {
        若 项 == "" { 返 [] }
    }
    返 部件
}

// 比较两个语义版本号
// 返回:  1 = v1 > v2,  0 = v1 == v2,  -1 = v1 < v2
函 比较版本(v1, v2) {
    设 p1 = 解析版本号(v1)
    设 p2 = 解析版本号(v2)
    若 p1.长度 == 0 或 p2.长度 == 0 { 返 0 }

    设 len = 3
    设 i = 0
    当 i < len {
        设 n1 = 0
        设 n2 = 0
        // 简单 ASCII 数值比较（每位 0-9）
        若 i < p1.长度 { n1 = p1[i].截取(0, 1).字节数 }  // 取首字符码值近似
        若 i < p2.长度 { n2 = p2[i].截取(0, 1).字节数 }
        // 改用字符串长度+内容比较
        若 p1[i] != p2[i] {
            设 s1 = 字转整数(p1[i])
            设 s2 = 字转整数(p2[i])
            若 s1 > s2 { 返 1 }
            若 s1 < s2 { 返 -1 }
        }
        i = i + 1
    }
    返 0
}

// 字符串转整数（仅支持 0-9999）
函 字转整数(s) {
    设 v = 0
    设 i = 0
    当 i < s.字节数 {
        设 ch = s.截取(i, i + 1)
        若 ch == "0" { v = v * 10 + 0 }
        抑 ch == "1" { v = v * 10 + 1 }
        抑 ch == "2" { v = v * 10 + 2 }
        抑 ch == "3" { v = v * 10 + 3 }
        抑 ch == "4" { v = v * 10 + 4 }
        抑 ch == "5" { v = v * 10 + 5 }
        抑 ch == "6" { v = v * 10 + 6 }
        抑 ch == "7" { v = v * 10 + 7 }
        抑 ch == "8" { v = v * 10 + 8 }
        抑 ch == "9" { v = v * 10 + 9 }
        否 { 返 0 }
        i = i + 1
    }
    返 v
}

// 校验包名是否安全可作文件路径
// 拒绝：空、含 \/:、含 ..、以 . 开头、长度>128
函 校验包名(包名) {
    若 包名 == "" 或 包名.字节数 > 128 { 返 假 }
    若 包名.截取(0, 1) == "." { 返 假 }
    若 包名.包含?("..") { 返 假 }
    若 包名.包含?("\\") 或 包名.包含?("/") 或 包名.包含?(":") { 返 假 }
    返 真
}

// 读取 API 密钥（~/.tiepm/认证）
函 读取API密钥() {
    设 密钥路径 = 本地缓存目录.替换("\\缓存", "") & "\\认证"
    设 读结果 = 文件.读(密钥路径)
    若 读结果.成功 {
        设 密钥 = 读结果.值.替换("\r", "").替换("\n", "").替换(" ", "")
        若 密钥 != "" { 返 密钥 }
    }
    返 ""
}

// 检查实际版本是否满足版本约束
// 支持格式: "1.0.0"（精确）, ">=1.0.0"（最低）
函 版本满足?(实际版本, 约束) {
    若 约束 == "*" 或 约束 == "" { 返 真 }

    设 前缀 = 约束.截取(0, 2)
    若 前缀 == ">=" {
        设 最低版本 = 约束.截取(2, 约束.字节数)
        设 cmp = 比较版本(实际版本, 最低版本)
        返 cmp >= 0
    }

    // 精确匹配
    返 实际版本 == 约束
}

// 在一组版本中找满足约束的最高版本
函 查找最高满足版本(版本字典, 约束) {
    设 最高版本 = ""
    设 版本列表 = 版本字典.键()
    遍历 版本 于 版本列表 {
        若 版本满足?(版本, 约束) {
            若 最高版本 == "" 或 比较版本(版本, 最高版本) > 0 {
                最高版本 = 版本
            }
        }
    }
    若 最高版本 == "" { 返 空 }
    设 信息 = 版本字典[最高版本]
    信息["版本"] = 最高版本
    返 信息
}

// ============================================================
// TOML 解析器（增强版，含校验）
// ============================================================

// 解析 TOML 内容为字典
// 基础解析（无校验，供内部使用）
函 解析TOML(内容) {
    设 配置 = {}
    设 行列表 = 内容.分割("\n")
    设 当前节 = ""

    遍历 原始行 于 行列表 {
        设 行 = 原始行.替换("\r", "")
        若 行 == "" 或 行.截取(0, 1) == "#" { 续 }
        若 行.截取(0, 1) == "[" {
            当前节 = 行.截取(1, 行.字节数 - 2)
            配置[当前节] = {}
            续
        }
        设 等号位 = 0
        设 ci = 0
        当 ci < 行.字节数 { 若 行.截取(ci, ci + 1) == "=" { 等号位 = ci ; 断 } ; ci = ci + 1 }
        若 等号位 == 0 { 续 }
        设 键 = 行.截取(0, 等号位).替换(" ", "").替换("\t", "")
        设 值 = 行.截取(等号位 + 1, 行.字节数).替换(" ", "").替换("\t", "").替换("\"", "").替换("\"", "")
        若 键 != "" {
            若 当前节 == "" { 配置[键] = 值 } 否 { 配置[当前节][键] = 值 }
        }
    }
    返 配置
}

// 读取并校验 tiepm.toml
// 返回: {成功: 真, 清单: {...}} 或 {成功: 假, 错误: "..."}
函 读取并校验清单() {
    设 路径 = "tiepm.toml"
    设 读结果 = 文件.读(路径)
    若 非 读结果.成功 {
        返 {"成功": 假, "错误": "未找到 tiepm.toml — 请在项目根目录创建此文件"}
    }

    设 清单 = 解析TOML(读结果.值)

    // --- 1. 检查 [包] 节 ---
    若 非 清单.含?("包") {
        返 {"成功": 假, "错误": "tiepm.toml 缺少 [包] 节"}
    }
    设 包节 = 清单["包"]

    // --- 2. 必填: 名称 ---
    若 非 包节.含?("名称") 或 包节["名称"] == "" {
        返 {"成功": 假, "错误": "[包] 缺少必填字段: 名称"}
    }
    设 包名 = 包节["名称"]

    // --- 3. 必填: 版本 ---
    若 非 包节.含?("版本") 或 包节["版本"] == "" {
        返 {"成功": 假, "错误": "[包] 缺少必填字段: 版本"}
    }
    设 版本 = 包节["版本"]
    设 版本部件 = 解析版本号(版本)
    若 版本部件.长度 == 0 {
        返 {"成功": 假, "错误": "版本号格式无效: \"" & 版本 & "\" — 应为 主.次.补 格式（如 1.0.0）"}
    }

    // --- 4. 必填: 仓库 ---
    若 非 包节.含?("仓库") 或 包节["仓库"] == "" {
        返 {"成功": 假, "错误": "[包] 缺少必填字段: 仓库 — 应填写 GitHub 仓库完整 URL"}
    }

    // --- 5. 可选: 校验版本号 ---
    若 版本部件.长度 > 3 {
        示("[铁铺] 警告: 版本号 \"" & 版本 & "\" 超过三段，将只用前三位")
    }

    // --- 6. 解析 [依赖] 节 ---
    设 依赖列表 = {}
    若 清单.含?("依赖") {
        设 依赖节 = 清单["依赖"]
        设 依赖键 = 依赖节.键()
        遍历 键名 于 依赖键 {
            若 键名 != "" {
                依赖列表[键名] = 依赖节[键名]
            }
        }
    }

    返 {
        "成功": 真,
        "清单": {
            "名称": 包节["名称"],
            "版本": 包节["版本"],
            "仓库": 若 包节.含?("仓库") { 包节["仓库"] } 否 { "" },
            "作者": 若 包节.含?("作者") { 包节["作者"] } 否 {
                若 清单.含?("作者") 且 清单["作者"].含?("姓名") { 清单["作者"]["姓名"] } 否 { "" }
            },
            "描述": 若 包节.含?("描述") { 包节["描述"] } 否 {
                若 清单.含?("描述") 且 清单["描述"].含?("简介") { 清单["描述"]["简介"] } 否 { "" }
            },
            "依赖": 依赖列表
        }
    }
}

// ============================================================
// 索引操作
// ============================================================

函 获取远程索引() {
    示("[铁铺] 正在获取包索引...")
    设 req结果 = 求(铁铺索引地址)
    若 req结果.成功 {
        设 索引 = req结果.值.解JSON()
        返 索引
    } 否 {
        示("[铁铺] 错误: 无法获取索引 - " & req结果.错误)
        返 空
    }
}

函 获取包信息(包名) {
    设 索引 = 获取远程索引()
    若 索引 == 空 或 非 索引.含?(包名) { 返 空 }

    设 包数据 = 索引[包名]
    设 版本列表 = 包数据.键()
    若 版本列表.长度 == 0 { 返 空 }

    设 最新版 = 版本列表[版本列表.长度 - 1]
    设 信息 = 包数据[最新版]
    信息["版本"] = 最新版
    信息["名称"] = 包名
    返 信息
}

函 获取包信息带约束(包名, 版本约束) {
    设 索引 = 获取远程索引()
    若 索引 == 空 或 非 索引.含?(包名) { 返 空 }

    设 包数据 = 索引[包名]
    设 匹配信息 = 查找最高满足版本(包数据, 版本约束)
    若 匹配信息 == 空 { 返 空 }

    匹配信息["名称"] = 包名
    返 匹配信息
}

// ============================================================
// 依赖解析
// ============================================================

// 全局解析状态（安装会话期间）
设 依赖解析缓存 = {}    // {包名: 版本} 已解析/已安装的包
设 版本需求记录 = {}    // {包名: [{需求者: ..., 版本约束: ...}]} 用于冲突检测
设 解析中包集合 = {}    // 用于检测循环依赖

// 重置依赖解析状态
函 重置依赖状态() {
    依赖解析缓存 = {}
    版本需求记录 = {}
    解析中包集合 = {}
}

// 记录版本需求（供冲突检测用）
函 记录版本需求(包名, 约束, 需求者) {
    若 非 版本需求记录.含?(包名) {
        版本需求记录[包名] = []
    }
    版本需求记录[包名].追加({"需求者": 需求者, "约束": 约束})
}

// 检测版本冲突
// 返回冲突列表: [{包名: ..., 需求列表: [{需求者, 约束}, ...]}]
函 检测版本冲突() {
    设 冲突列表 = []
    设 包名列表 = 版本需求记录.键()
    遍历 包名 于 包名列表 {
        设 需求项列表 = 版本需求记录[包名]
        若 需求项列表.长度 <= 1 { 续 }

        // 收集所有不同的版本约束
        设 唯一约束 = []
        遍历 项 于 需求项列表 {
            设 已存在 = 假
            遍历 已有 于 唯一约束 {
                若 已有 == 项["约束"] { 已存在 = 真 ; 断 }
            }
            若 非 已存在 { 唯一约束.追加(项["约束"]) }
        }

        若 唯一约束.长度 > 1 {
            冲突列表.追加({"包名": 包名, "需求列表": 需求项列表, "唯一约束": 唯一约束})
        }
    }
    返 冲突列表
}

// 格式化并输出冲突信息
函 输出冲突信息(冲突列表) {
    示("")
    示("==============================")
    示("[铁铺] 版本冲突检测: 发现 " & 冲突列表.长度 & " 个冲突")
    示("==============================")
    遍历 冲突 于 冲突列表 {
        示("")
        示("包: " & 冲突["包名"])
        示("各需求方要求的版本不一致:")
        设 需求列表 = 冲突["需求列表"]
        遍历 需求项 于 需求列表 {
            示("  - " & 需求项["需求者"] & " 要求: " & 需求项["约束"])
        }
    }
    示("==============================")
}

// 递归解析并安装依赖
// 参数: 包名, 版本约束, 需求者名称, 深度
// 返回: {成功: 真/假, 错误: "..."}
函 解析并安装依赖(包名, 版本约束, 需求者, 深度) {
    若 深度 > 最大依赖深度 {
        返 {"成功": 假, "错误": "依赖深度超过 " & 最大依赖深度 & "，可能存在循环依赖"}
    }

    // 循环依赖检测
    若 解析中包集合.含?(包名) {
        返 {"成功": 假, "错误": "检测到循环依赖: " & 包名 & " <- " & 需求者}
    }

    // 防路径穿越
    若 非 校验包名(包名) {
        返 {"成功": 假, "错误": "包名包含非法字符: " & 包名}
    }

    // 记录版本需求
    记录版本需求(包名, 版本约束, 需求者)

    // 已解析过，跳过
    若 依赖解析缓存.含?(包名) {
        设 已安装版本 = 依赖解析缓存[包名]
        若 版本满足?(已安装版本, 版本约束) {
            返 {"成功": 真, "版本": 已安装版本}
        }
        // 版本不满足——这是冲突
        记录版本需求(包名, 版本约束, 需求者 & "(已有 " & 已安装版本 & ")")
        返 {"成功": 假, "错误": "包 " & 包名 & " 已安装版本 " & 已安装版本 & " 不满足 " & 需求者 & " 要求的 " & 版本约束}
    }

    解析中包集合[包名] = 真

    示("[铁铺] 解析依赖: " & 包名 & " " & 版本约束 & " (来自 " & 需求者 & ")")

    // 获取包信息
    设 包信息 = 获取包信息带约束(包名, 版本约束)
    若 包信息 == 空 {
        解析中包集合[包名] = 空
        返 {"成功": 假, "错误": "未找到满足 \"" & 版本约束 & "\" 的包: " & 包名}
    }

    设 实际版本 = 包信息["版本"]
    设 哈希 = 包信息["哈希"]
    设 仓库 = 包信息["仓库"]
    设 地址 = 构造下载地址(仓库, 实际版本)

    示("[铁铺]   解析到: " & 包名 & " v" & 实际版本)

    // 下载
    设 压缩包路径 = 本地缓存目录 & "\\" & 包名 & "_v" & 实际版本 & ".zip"
    若 非 下载文件(地址, 压缩包路径) {
        解析中包集合[包名] = 空
        返 {"成功": 假, "错误": "下载失败: " & 包名}
    }

    // 验证哈希
    若 哈希 != "" {
        若 非 验证哈希(压缩包路径, 哈希) {
            解析中包集合[包名] = 空
            返 {"成功": 假, "错误": "哈希验证失败: " & 包名}
        }
    }

    // 解压
    设 安装路径 = 已安装目录 & "\\" & 包名
    若 非 解压文件(压缩包路径, 安装路径) {
        解析中包集合[包名] = 空
        返 {"成功": 假, "错误": "解压失败: " & 包名}
    }

    // 清理压缩包
    执("cmd /c del /q \"" & 压缩包路径 & "\" 2>nul")

    // 记录已安装
    依赖解析缓存[包名] = 实际版本

    // 读取依赖包的 tiepm.toml 并递归解析
    设 依赖清单路径 = 安装路径 & "\\tiepm.toml"
    // 解压后可能多一层目录（GitHub 的 archive 格式），尝试查找
    设 内层文件结果 = 执("cmd /c dir /b /ad \"" & 安装路径 & "\" 2>nul")
    若 内层文件结果.成功 {
        设 内层目录名 = 内层文件结果.值.替换("\r", "").替换("\n", "").替换(" ", "")
        若 内层目录名 != "" {
            // GitHub archive 格式: 包名-版本/  里面才是源码
            设 候选路径 = 安装路径 & "\\" & 内层目录名 & "\\tiepm.toml"
            设 候选读结果 = 文件.读(候选路径)
            若 候选读结果.成功 {
                依赖清单路径 = 候选路径
            }
        }
    }

    设 子清单结果 = 文件.读(依赖清单路径)
    若 子清单结果.成功 {
        设 子清单配置 = 解析TOML(子清单结果.值)
        若 子清单配置.含?("依赖") {
            设 子依赖节 = 子清单配置["依赖"]
            设 子依赖键 = 子依赖节.键()
            遍历 子包名 于 子依赖键 {
                若 子包名 == "" 或 子包名 == "名称" 或 子包名 == "版本" 或 子包名 == "仓库" { 续 }
                设 子约束 = 子依赖节[子包名]
                设 子结果 = 解析并安装依赖(子包名, 子约束, 包名, 深度 + 1)
                若 非 子结果.成功 {
                    解析中包集合[包名] = 空
                    返 子结果
                }
            }
        }
    }

    解析中包集合[包名] = 空
    返 {"成功": 真, "版本": 实际版本}
}

// 安装包及其所有依赖
// 返回: {成功: 真/假, 错误: "..."}
函 安装包带依赖(包名, 版本约束) {
    示("[铁铺] === 安装 " & 包名 & " ===")

    重置依赖状态()

    若 版本约束 == "" { 版本约束 = "*" }
    设 安装结果 = 解析并安装依赖(包名, 版本约束, "用户指定", 0)
    若 非 安装结果.成功 {
        示("[铁铺] 错误: " & 安装结果["错误"])
        返 安装结果
    }

    // 冲突检测
    设 冲突列表 = 检测版本冲突()
    若 冲突列表.长度 > 0 {
        输出冲突信息(冲突列表)
        返 {"成功": 假, "错误": "存在版本冲突，请手动解决（考虑统一版本要求）"}
    }

    示("[铁铺] === 安装完成: " & 包名 & " v" & 安装结果["版本"] & " ===")
    示("[铁铺] 共安装/确认 " & 依赖解析缓存.键().长度 & " 个包")
    返 安装结果
}

// ============================================================
// 下载与验证（保留原有实现）
// ============================================================

函 计算文件SHA256(文件路径) {
    设 指令 = "cmd /c certutil -hashfile \"" & 文件路径 & "\" SHA256"
    设 执行结果 = 执(指令)
    若 非 执行结果.成功 { 返 "" }
    设 行列表 = 执行结果.值.分割("\n")
    若 行列表.长度 >= 2 {
        设 哈希值 = 行列表[1].替换("\r", "").替换(" ", "")
        返 哈希值
    }
    返 ""
}

函 下载文件(源路径, 目标路径) {
    示("[铁铺] 下载: " & 源路径)
    设 指令 = "cmd /c curl -L -o \"" & 目标路径 & "\" \"" & 源路径 & "\" 2>&1"
    设 执行结果 = 执(指令)
    返 执行结果.成功
}

函 解压文件(压缩包路径, 目标目录) {
    示("[铁铺] 解压到: " & 目标目录)
    执("cmd /c mkdir \"" & 目标目录 & "\" 2>nul")
    设 指令 = "cmd /c tar -xf \"" & 压缩包路径 & "\" -C \"" & 目标目录 & "\" 2>&1"
    设 执行结果 = 执(指令)
    返 执行结果.成功
}

函 验证哈希(文件路径, 期望哈希) {
    示("[铁铺] 验证哈希...")
    设 实际哈希 = 计算文件SHA256(文件路径)
    若 实际哈希 == "" { 返 假 }
    若 实际哈希 != 期望哈希 {
        示("[铁铺] 错误: 哈希不匹配!")
        示("  期望: " & 期望哈希)
        示("  实际: " & 实际哈希)
        返 假
    }
    示("[铁铺] 哈希验证通过")
    返 真
}

函 构造下载地址(仓库地址, 版本) {
    若 非 仓库地址.包含?("github.com") { 返 仓库地址 }
    设 下载地址 = 仓库地址
    若 下载地址.截取(下载地址.字节数 - 1, 下载地址.字节数) == "/" {
        下载地址 = 下载地址.截取(0, 下载地址.字节数 - 1)
    }
    下载地址 = 下载地址 & "/archive/v" & 版本 & ".zip"
    返 下载地址
}

// ============================================================
// 安装（带依赖解析的入口）
// ============================================================

函 安装包(包名) {
    返 安装包带依赖(包名, "*")
}

函 安装包指定版本(包名, 版本) {
    返 安装包带依赖(包名, 版本)
}

// ============================================================
// 发布
// ============================================================

函 发布包() {
    示("[铁铺] === 发布铁器 ===")

    // 使用增强版校验
    设 校验结果 = 读取并校验清单()
    若 非 校验结果["成功"] {
        示("[铁铺] 错误: " & 校验结果["错误"])
        返 假
    }

    设 清单 = 校验结果["清单"]
    设 包名 = 清单["名称"]
    设 版本 = 清单["版本"]
    设 仓库 = 清单["仓库"]
    设 作者 = 清单["作者"]
    设 描述 = 清单["描述"]

    示("[铁铺] 包名: " & 包名 & " v" & 版本)
    若 作者 != "" { 示("[铁铺] 作者: " & 作者) }
    若 描述 != "" { 示("[铁铺] 描述: " & 描述) }

    // 如有依赖，提示
    设 依赖列表 = 清单["依赖"]
    若 依赖列表.键().长度 > 0 {
        示("[铁铺] 依赖:")
        设 依赖键 = 依赖列表.键()
        遍历 键名 于 依赖键 {
            示("  - " & 键名 & " " & 依赖列表[键名])
        }
    }

    // 打包
    设 打包文件 = 包名 & "_v" & 版本 & ".zip"
    设 指令 = "cmd /c tar -czf \"" & 打包文件 & "\" --exclude=.git --exclude=.tiepm --exclude=" & 打包文件 & " . 2>&1"
    设 执行结果 = 执(指令)
    若 非 执行结果.成功 {
        示("[铁铺] 错误: 打包失败")
        返 假
    }

    // 计算哈希
    设 哈希 = 计算文件SHA256(打包文件)
    示("[铁铺] SHA256: " & 哈希)

    // 构建 API 请求体
    设 请求体 = "{\"名称\":\"" & 包名 & "\",\"版本\":\"" & 版本 & "\",\"哈希\":\"" & 哈希 & "\",\"仓库\":\"" & 仓库 & "\""
    若 作者 != "" { 请求体 = 请求体 & ",\"作者\":\"" & 作者 & "\"" }
    若 描述 != "" { 请求体 = 请求体 & ",\"描述\":\"" & 描述 & "\"" }
    请求体 = 请求体 & "}"

    // 尝试读取 API 密钥
    设 API密钥 = 读取API密钥()
    若 API密钥 == "" {
        示("[铁铺] 提示: 未配置 API 密钥。请将密钥写入 " & 本地缓存目录.替换("\\缓存", "") & "\\认证")
        示("         否则发布请求可能被服务器拒绝。")
    }

    // 输出发布信息
    示("")
    示("=== 发布信息 ===")
    示("包名: " & 包名)
    示("版本: " & 版本)
    示("哈希: " & 哈希)
    示("仓库: " & 仓库)
    示("")
    示("发布步骤:")
    示("1. git tag v" & 版本 & " && git push --tags")
    示("2. 创建 GitHub Release 并上传 " & 打包文件)
    若 API密钥 != "" {
        示("3. curl -X POST " & 铁铺API地址 & "/publish")
        示("   -H \"Content-Type: application/json\"")
        示("   -H \"Authorization: Bearer " & API密钥 & "\"")
        示("   -d '" & 请求体 & "'")
    } 否 {
        示("3. curl -X POST " & 铁铺API地址 & "/publish")
        示("   -H \"Content-Type: application/json\"")
        示("   -d '" & 请求体 & "'")
        示("   (注意: 未带认证头，服务器可能拒绝)")
    }

    返 真
}

// ============================================================
// 列表已安装 & 清理缓存
// ============================================================

函 列表已安装() {
    示("[铁铺] === 已安装的铁器 ===")
    设 执行结果 = 执("cmd /c dir /b \"" & 已安装目录 & "\" 2>&1")
    若 非 执行结果.成功 或 执行结果.值.包含?("找不到") {
        示("  (无已安装的铁器)")
        返
    }
    设 行列表 = 执行结果.值.分割("\n")
    遍历 行 于 行列表 {
        设 名称 = 行.替换("\r", "")
        若 名称 != "" { 示("  " & 名称) }
    }
}

函 清理缓存() {
    示("[铁铺] 清理缓存...")
    执("cmd /c del /q \"" & 本地缓存目录 & "\\*\" 2>nul")
    示("[铁铺] 缓存已清理")
}
