// tiepm/核心.xt - 铁铺包管理器核心逻辑

// ============================================================
// 常量
// ============================================================
设 铁铺索引地址 = "https://tiepm.xt.markjy.com/index.json"
设 铁铺API地址 = "https://tiepm.xt.markjy.com/api"
设 本地缓存目录 = ""
设 已安装目录 = ""

// ============================================================
// 初始化
// ============================================================
函 初始化() {
    设 home = 执("cmd /c echo %USERPROFILE%")
    home = home.替换("\r", "").替换("\n", "")
    本地缓存目录 = home & "\\.tiepm\\缓存"
    已安装目录 = home & "\\.tiepm\\已安装"
    执("cmd /c mkdir \"" & 本地缓存目录 & "\" 2>nul")
    执("cmd /c mkdir \"" & 已安装目录 & "\" 2>nul")
}

// ============================================================
// 索引操作
// ============================================================

// 从远程获取索引
函 获取远程索引() {
    示("[铁铺] 正在获取包索引...")
    设 结果 = 求(铁铺索引地址)
    若 结果.成功 {
        设 索引 = 结果.值.解JSON()
        返 索引
    } 否 {
        示("[铁铺] 错误: 无法获取索引 - " & 结果.错误)
        返 空
    }
}

// 读取本地缓存的索引
函 读取本地索引() {
    设 路径 = 本地缓存目录 & "\\索引.json"
    设 读结果 = 文件.读(路径)
    若 读结果.成功 {
        返 读结果.值.解JSON()
    }
    返 空
}

// 缓存索引到本地
函 缓存索引(索引) {
    设 路径 = 本地缓存目录 & "\\索引.json"
    设 内容 = 索引.转JSON()
    设 写结果 = 文件.写(路径, 内容)
    返 写结果.成功
}

// 搜索包
函 搜索包(关键词) {
    设 索引 = 获取远程索引()
    若 索引 == 空 { 返 [] }

    设 结果 = []
    遍历 包名 于 索引.键() {
        若 包名.包含?(关键词) 或 (索引[包名].含?("描述") 且 索引[包名]["描述"].包含?(关键词)) {
            设 包信息 = 索引[包名]
            设 版本列表 = 包信息.键()
            设 最新版 = 版本列表[版本列表.长度 - 1]
            结果.追加({
                "名称": 包名,
                "最新版本": 最新版,
                "描述": 包信息[最新版].含?("描述") ? 包信息[最新版]["描述"] : ""
            })
        }
    }
    返 结果
}

// 获取包的最新版本信息
函 获取包信息(包名) {
    设 索引 = 获取远程索引()
    若 索引 == 空 或 非 索引.含?(包名) { 返 空 }

    设 包数据 = 索引[包名]
    设 版本列表 = 包数据.键()
    若 版本列表.长度 == 0 { 返 空 }

    设 最新版 = 版本列表[版本列表.长度 - 1]
    设 信息 = 包数据[最新版]
    信息["版本"] = 最新版
    信息["名称"] = 包名
    返 信息
}

// ============================================================
// 下载与验证
// ============================================================

// 计算文件的 SHA256 哈希
// 注：当前使用 certutil，后续可用纯玄铁实现
函 计算文件SHA256(文件路径) {
    设 指令 = "cmd /c certutil -hashfile \"" & 文件路径 & "\" SHA256"
    设 结果 = 执(指令)
    若 非 结果.成功 { 返 "" }

    // certutil 输出第二行是哈希值
    设 行列表 = 结果.值.分割("\n")
    若 行列表.长度 >= 2 {
        设 哈希值 = 行列表[1].替换("\r", "").替换(" ", "")
        返 哈希值
    }
    返 ""
}

// 下载文件到本地
函 下载文件(源路径, 目标路径) {
    示("[铁铺] 下载: " & 源路径)
    设 指令 = "cmd /c curl -L -o \"" & 目标路径 & "\" \"" & 源路径 & "\" 2>&1"
    设 结果 = 执(指令)
    返 结果.成功
}

// 解压 ZIP 文件
函 解压文件(压缩包路径, 目标目录) {
    示("[铁铺] 解压到: " & 目标目录)
    执("cmd /c mkdir \"" & 目标目录 & "\" 2>nul")
    设 指令 = "cmd /c tar -xf \"" & 压缩包路径 & "\" -C \"" & 目标目录 & "\" 2>&1"
    设 结果 = 执(指令)
    返 结果.成功
}

// 验证下载的包哈希
函 验证哈希(文件路径, 期望哈希) {
    示("[铁铺] 验证哈希...")
    设 实际哈希 = 计算文件SHA256(文件路径)
    若 实际哈希 == "" { 返 假 }
    若 实际哈希 != 期望哈希 {
        示("[铁铺] 错误: 哈希不匹配!")
        示("  期望: " & 期望哈希)
        示("  实际: " & 实际哈希)
        返 假
    }
    示("[铁铺] 哈希验证通过")
    返 真
}

// ============================================================
// 安装
// ============================================================

// 从 GitHub URL 构造下载地址
// 例如: https://github.com/user/repo → https://github.com/user/repo/archive/v1.0.0.zip
函 构造下载地址(仓库地址, 版本) {
    若 非 仓库地址.包含?("github.com") { 返 仓库地址 }
    设 下载地址 = 仓库地址
    若 下载地址.截取(下载地址.字节数 - 1, 下载地址.字节数) == "/" {
        下载地址 = 下载地址.截取(0, 下载地址.字节数 - 1)
    }
    下载地址 = 下载地址 & "/archive/v" & 版本 & ".zip"
    返 下载地址
}

函 安装包(包名) {
    示("[铁铺] === 安装 " & 包名 & " ===")

    设 信息 = 获取包信息(包名)
    若 信息 == 空 {
        示("[铁铺] 错误: 未找到包 '" & 包名 & "'")
        返 假
    }

    设 版本 = 信息["版本"]
    设 哈希 = 信息["哈希"]
    设 仓库 = 信息["仓库"]
    设 下载地址 = 构造下载地址(仓库, 版本)

    示("[铁铺] 包名: " & 包名 & " v" & 版本)
    示("[铁铺] 仓库: " & 仓库)

    // 下载
    设 压缩包路径 = 本地缓存目录 & "\\" & 包名 & "_v" & 版本 & ".zip"
    若 非 下载文件(下载地址, 压缩包路径) {
        示("[铁铺] 错误: 下载失败")
        返 假
    }

    // 验证哈希
    若 哈希 != "" {
        若 非 验证哈希(压缩包路径, 哈希) {
            返 假
        }
    }

    // 解压
    设 安装路径 = 已安装目录 & "\\" & 包名
    若 非 解压文件(压缩包路径, 安装路径) {
        示("[铁铺] 错误: 解压失败")
        返 假
    }

    // 清理压缩包
    执("cmd /c del /q \"" & 压缩包路径 & "\" 2>nul")

    示("[铁铺] 安装完成: " & 包名 & " v" & 版本)
    示("[铁铺] 位置: " & 安装路径)
    返 真
}

// ============================================================
// 发布
// ============================================================

// 读取当前目录的 tiepm.toml
函 读取清单() {
    设 路径 = "tiepm.toml"
    设 读结果 = 文件.读(路径)
    若 非 读结果.成功 {
        示("[铁铺] 错误: 未找到 tiepm.toml")
        返 空
    }
    返 解析TOML(读结果.值)
}

// 解析 TOML 配置
函 解析TOML(内容) {
    设 配置 = {}
    设 行列表 = 内容.分割("\n")
    设 当前节 = ""

    遍历 原始行 于 行列表 {
        设 行 = 原始行.替换("\r", "")
        若 行 == "" 或 行.截取(0, 1) == "#" { 续 }
        若 行.截取(0, 1) == "[" {
            当前节 = 行.截取(1, 行.字节数 - 2)
            配置[当前节] = {}
            续
        }
        设 等号位 = 0
        设 ci = 0
        当 ci < 行.字节数 { 若 行.截取(ci, ci + 1) == "=" { 等号位 = ci ; 断 } ; ci = ci + 1 }
        若 等号位 == 0 { 续 }
        设 键 = 行.截取(0, 等号位).替换(" ", "").替换("\t", "")
        设 值 = 行.截取(等号位 + 1, 行.字节数).替换(" ", "").替换("\t", "").替换("\"", "").替换("\"", "")
        若 键 != "" {
            若 当前节 == "" { 配置[键] = 值 } 否 { 配置[当前节][键] = 值 }
        }
    }
    返 配置
}

函 发布包() {
    示("[铁铺] === 发布铁器 ===")

    设 清单 = 读取清单()
    若 清单 == 空 { 返 假 }

    设 包名 = 清单["包"]["名称"]
    设 版本 = 清单["包"]["版本"]
    设 仓库 = 清单["包"]["仓库"]

    若 包名 == "" 或 版本 == "" {
        示("[铁铺] 错误: tiepm.toml 缺少必要字段 (名称, 版本)")
        返 假
    }

    示("[铁铺] 包名: " & 包名 & " v" & 版本)

    // 打包
    设 打包文件 = 包名 & "_v" & 版本 & ".zip"
    设 指令 = "cmd /c tar -czf \"" & 打包文件 & "\" --exclude=.git --exclude=.tiepm --exclude=" & 打包文件 & " . 2>&1"
    设 结果 = 执(指令)
    若 非 结果.成功 {
        示("[铁铺] 错误: 打包失败")
        返 假
    }

    // 计算哈希
    设 哈希 = 计算文件SHA256(打包文件)
    示("[铁铺] SHA256: " & 哈希)

    // 输出发布信息
    示("")
    示("=== 发布信息 ===")
    示("包名: " & 包名)
    示("版本: " & 版本)
    示("哈希: " & 哈希)
    示("仓库: " & 仓库)
    示("")
    示("请确保:")
    示("1. 代码已推送到 GitHub 仓库: " & 仓库)
    示("2. 已创建 Git tag: v" & 版本)
    示("3. 联系管理员更新索引或通过 API 提交")
    示("")
    示("API 提交指令:")
    示("curl -X POST " & 铁铺API地址 & "/publish")
    示("  -H \"Content-Type: application/json\"")
    示("  -d '{\"名称\":\"" & 包名 & "\",\"版本\":\"" & 版本 & "\",\"哈希\":\"" & 哈希 & "\",\"仓库\":\"" & 仓库 & "\"}'")

    返 真
}

// ============================================================
// 列表已安装的包
// ============================================================
函 列表已安装() {
    示("[铁铺] === 已安装的铁器 ===")

    设 结果 = 执("cmd /c dir /b \"" & 已安装目录 & "\" 2>&1")
    若 非 结果.成功 或 结果.值.包含?("找不到") {
        示("  (无已安装的铁器)")
        返
    }

    设 行列表 = 结果.值.分割("\n")
    遍历 行 于 行列表 {
        设 名称 = 行.替换("\r", "")
        若 名称 != "" { 示("  " & 名称) }
    }
}

// ============================================================
// 清理缓存
// ============================================================
函 清理缓存() {
    示("[铁铺] 清理缓存...")
    执("cmd /c del /q \"" & 本地缓存目录 & "\\*\" 2>nul")
    示("[铁铺] 缓存已清理")
}
