// lib/数组.xt
// 玄铁标准库——数组高阶方法
// 纯玄铁实现，不依赖 C 运行时新函数

// 映射：对每个元素应用变换函数，返回新数组
函 映射(列表, 变换) {
    设 输出 = []
    遍历 项 于 列表 {
        输出.追加(变换(项))
    }
    返 输出
}

// 过滤：保留满足谓词条件的元素，返回新数组
// 注：满足 提升到函数作用域以避 LLVM alloca 支配性问题
函 过滤(列表, 谓词) {
    设 输出 = []
    设 满足 = 假
    遍历 项 于 列表 {
        满足 = 谓词(项)
        若 满足 { 输出.追加(项) }
    }
    返 输出
}

// 归纳（fold）：从左到右累积
函 归纳(列表, 初始, 归纳函) {
    设 累计 = 初始
    遍历 项 于 列表 {
        累计 = 归纳函(累计, 项)
    }
    返 累计
}

// 查找：返回第一个满足谓词的元素，找不到返空
函 查找(列表, 谓词) {
    遍历 项 于 列表 {
        若 谓词(项) { 返 项 }
    }
    返 空
}

// 每个?：所有元素都满足谓词返真
函 每个?(列表, 谓词) {
    遍历 项 于 列表 {
        若 非 谓词(项) { 返 假 }
    }
    返 真
}

// 存在?：至少一个元素满足谓词返真
函 存在?(列表, 谓词) {
    遍历 项 于 列表 {
        若 谓词(项) { 返 真 }
    }
    返 假
}

// 排序（冒泡）
函 排序(列表, 比较函) {
    设 n = 列表.长度
    设 i = 0
    当 i < n {
        设 j = 0
        当 j < n - i - 1 {
            若 比较函(列表[j], 列表[j+1]) > 0 {
                设 临时 = 列表[j]
                列表[j] = 列表[j+1]
                列表[j+1] = 临时
            }
            j = j + 1
        }
        i = i + 1
    }
    返 列表
}

// 去重：去除重复元素
// 注：因编译器暂不支持嵌套遍历中外层变量穿透，用当循环实现内层
函 去重(列表) {
    设 输出 = []
    设 i = 0
    当 i < 列表.长度 {
        设 项 = 列表[i]
        设 已存在 = 假
        设 j = 0
        当 j < 输出.长度 {
            若 输出[j] == 项 { 已存在 = 真 ; 断 }
            j = j + 1
        }
        若 非 已存在 { 输出.追加(项) }
        i = i + 1
    }
    返 输出
}

// 反转：返回元素顺序颠倒的新数组
函 反转(列表) {
    设 输出 = []
    设 i = 列表.长度 - 1
    当 i >= 0 {
        输出.追加(列表[i])
        i = i - 1
    }
    返 输出
}
