// 渲染.xt — 玄铁渲染库 v1.0
// 基于 raylib，通过 C 桥接层提供 2D/3D 图形渲染能力
//
// 用法:
//   引 "渲染" 予 R
//   R.初始化窗口(800, 600, "我的游戏")
//   当 非 R.窗口应关闭() {
//       R.开始绘图()
//       R.清背景(245, 245, 245, 255)
//       R.绘文字("Hello 玄铁!", 190, 280, 20, 255, 0, 0, 255)
//       R.结束绘图()
//   }
//   R.关闭窗口()

// ============================================================
// 外部函数声明 — 窗口管理
// ============================================================
外 函 XT_InitWindow(w: 整, h: 整, title: 字): 空
外 函 XT_WindowShouldClose(): 判
外 函 XT_CloseWindow(): 空
外 函 XT_IsWindowReady(): 判
外 函 XT_SetTargetFPS(fps: 整): 空
外 函 XT_GetFPS(): 整
外 函 XT_GetFrameTime(): 小数
外 函 XT_GetScreenWidth(): 整
外 函 XT_GetScreenHeight(): 整
外 函 XT_SetWindowTitle(title: 字): 空

// ============================================================
// 绘图帧控制
// ============================================================
外 函 XT_BeginDrawing(): 空
外 函 XT_EndDrawing(): 空
外 函 XT_ClearBackground(r: 整, g: 整, b: 整, a: 整): 空

// ============================================================
// 形状绘制
// ============================================================
外 函 XT_DrawPixel(x: 整, y: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawLine(x1: 整, y1: 整, x2: 整, y2: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawRectangle(x: 整, y: 整, w: 整, h: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawRectangleRec(x: 整, y: 整, w: 整, h: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawRectangleLines(x: 整, y: 整, w: 整, h: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawCircle(cx: 整, cy: 整, radius: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawCircleLines(cx: 整, cy: 整, radius: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawEllipse(cx: 整, cy: 整, rh: 整, rv: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawTriangle(x1: 整, y1: 整, x2: 整, y2: 整, x3: 整, y3: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_DrawPoly(cx: 整, cy: 整, sides: 整, radius: 整, rotation: 整, r: 整, g: 整, b: 整, a: 整): 空

// ============================================================
// 文字绘制
// ============================================================
外 函 XT_DrawText(text: 字, x: 整, y: 整, fontSize: 整, r: 整, g: 整, b: 整, a: 整): 空
外 函 XT_MeasureText(text: 字, fontSize: 整): 整
外 函 XT_DrawFPS(x: 整, y: 整): 空

// === 字体（支持中文） ===
外 函 XT_LoadFont(filename: 字, fontSize: 整): 整
外 函 XT_UnloadFont(fontPtr: 整): 空
外 函 XT_DrawTextEx(fontPtr: 整, text: 字, x: 整, y: 整, fontSize: 整, spacing: 整, r: 整, g: 整, b: 整, a: 整): 空

// ============================================================
// 纹理与图像
// ============================================================
外 函 XT_LoadTexture(filename: 字): 整        // 返回纹理句柄 (i64)
外 函 XT_UnloadTexture(texPtr: 整): 空
外 函 XT_DrawTexture(texPtr: 整, x: 整, y: 整, tr: 整, tg: 整, tb: 整, ta: 整): 空
外 函 XT_DrawTextureEx(texPtr: 整, x: 整, y: 整, rotation: 整, scale: 整, tr: 整, tg: 整, tb: 整, ta: 整): 空

// ============================================================
// 输入
// ============================================================
外 函 XT_IsKeyDown(key: 整): 判
外 函 XT_IsKeyPressed(key: 整): 判
外 函 XT_GetKeyPressed(): 整
外 函 XT_IsMouseButtonDown(button: 整): 判
外 函 XT_IsMouseButtonPressed(button: 整): 判
外 函 XT_GetMouseX(): 整
外 函 XT_GetMouseY(): 整
外 函 XT_GetMouseWheelMove(): 整

// ============================================================
// 随机与计时
// ============================================================
外 函 XT_GetRandomValue(min: 整, max: 整): 整
外 函 XT_GetTime(): 小数
外 函 XT_WaitTime(seconds: 小数): 空

// ============================================================
// 音频
// ============================================================
外 函 XT_InitAudioDevice(): 空
外 函 XT_CloseAudioDevice(): 空
外 函 XT_LoadSound(filename: 字): 整
外 函 XT_UnloadSound(sndPtr: 整): 空
外 函 XT_PlaySound(sndPtr: 整): 空
外 函 XT_LoadMusicStream(filename: 字): 整
外 函 XT_PlayMusicStream(musicPtr: 整): 空
外 函 XT_UpdateMusicStream(musicPtr: 整): 空
外 函 XT_StopMusicStream(musicPtr: 整): 空
外 函 XT_UnloadMusicStream(musicPtr: 整): 空

// ============================================================
// 高层封装 API（面向用户）
// ============================================================

// 初始化窗口并设置目标帧率
公 函 初始化窗口(宽, 高, 标题) {
    XT_InitWindow(宽, 高, 标题)
    XT_SetTargetFPS(60)
}

// 关闭窗口并释放资源
公 函 关闭窗口() {
    XT_CloseWindow()
}

// 窗口是否请求关闭
公 函 窗口应关闭() {
    返 XT_WindowShouldClose()
}

// 开始一帧绘图
公 函 开始绘图() {
    XT_BeginDrawing()
}

// 结束一帧绘图
公 函 结束绘图() {
    XT_EndDrawing()
}

// 用 RGBA 颜色清屏
公 函 清背景(r, g, b, a) {
    XT_ClearBackground(r, g, b, a)
}

// 绘制像素点
公 函 绘像素(x, y, r, g, b, a) {
    XT_DrawPixel(x, y, r, g, b, a)
}

// 绘制直线
公 函 绘直线(x1, y1, x2, y2, r, g, b, a) {
    XT_DrawLine(x1, y1, x2, y2, r, g, b, a)
}

// 绘制实心矩形
公 函 绘矩形(x, y, 宽, 高, r, g, b, a) {
    XT_DrawRectangle(x, y, 宽, 高, r, g, b, a)
}

// 绘制空心矩形
公 函 绘矩形线(x, y, 宽, 高, r, g, b, a) {
    XT_DrawRectangleLines(x, y, 宽, 高, r, g, b, a)
}

// 绘制实心圆
公 函 绘圆(cx, cy, 半径, r, g, b, a) {
    XT_DrawCircle(cx, cy, 半径, r, g, b, a)
}

// 绘制空心圆
公 函 绘圆线(cx, cy, 半径, r, g, b, a) {
    XT_DrawCircleLines(cx, cy, 半径, r, g, b, a)
}

// 绘制实心椭圆
公 函 绘椭圆(cx, cy, 水平半径, 垂直半径, r, g, b, a) {
    XT_DrawEllipse(cx, cy, 水平半径, 垂直半径, r, g, b, a)
}

// 绘制文字
公 函 绘文字(文本, x, y, 字号, r, g, b, a) {
    XT_DrawText(文本, x, y, 字号, r, g, b, a)
}

// 测量文字宽度
公 函 量文字(文本, 字号) {
    返 XT_MeasureText(文本, 字号)
}

// 绘制 FPS
公 函 绘帧率(x, y) {
    XT_DrawFPS(x, y)
}

// 加载字体（支持中文，需指定系统字体路径）
公 函 加载字体(文件, 字号) {
    返 XT_LoadFont(文件, 字号)
}

// 释放字体
公 函 释字体(字体句柄) {
    XT_UnloadFont(字体句柄)
}

// 用指定字体绘制文字（支持中文）
公 函 绘字体文字(字体句柄, 文本, x, y, 字号, 间距, r, g, b, a) {
    XT_DrawTextEx(字体句柄, 文本, x, y, 字号, 间距, r, g, b, a)
}

// 加载纹理
公 函 加载纹理(文件) {
    返 XT_LoadTexture(文件)
}

// 释放纹理
公 函 释纹理(纹理句柄) {
    XT_UnloadTexture(纹理句柄)
}

// 绘制纹理
公 函 绘纹理(纹理句柄, x, y, tr, tg, tb, ta) {
    XT_DrawTexture(纹理句柄, x, y, tr, tg, tb, ta)
}

// 按键是否按下
公 函 键按下?(键码) {
    返 XT_IsKeyDown(键码)
}

// 按键是否刚按下（单次触发）
公 函 键刚按?(键码) {
    返 XT_IsKeyPressed(键码)
}

// 获取刚按下的键
公 函 获按键() {
    返 XT_GetKeyPressed()
}

// 鼠标按钮是否按下
公 函 鼠按下?(按钮) {
    返 XT_IsMouseButtonDown(按钮)
}

// 鼠标按钮是否刚按下
公 函 鼠刚按?(按钮) {
    返 XT_IsMouseButtonPressed(按钮)
}

// 获取鼠标 X 坐标
公 函 鼠X() {
    返 XT_GetMouseX()
}

// 获取鼠标 Y 坐标
公 函 鼠Y() {
    返 XT_GetMouseY()
}

// 获取随机整数（包含 min 和 max）
公 函 随机(min, max) {
    返 XT_GetRandomValue(min, max)
}

// 获取屏幕宽度
公 函 屏宽() {
    返 XT_GetScreenWidth()
}

// 获取屏幕高度
公 函 屏高() {
    返 XT_GetScreenHeight()
}

// ============================================================
// 常用颜色常量（RGBA）
// ============================================================

// 调用方式: 渲染.白 / 渲染.黑 / 渲染.红 等
公 常 白 = {"r": 255, "g": 255, "b": 255, "a": 255}
公 常 黑 = {"r": 0, "g": 0, "b": 0, "a": 255}
公 常 红 = {"r": 255, "g": 0, "b": 0, "a": 255}
公 常 绿 = {"r": 0, "g": 255, "b": 0, "a": 255}
公 常 蓝 = {"r": 0, "g": 0, "b": 255, "a": 255}
公 常 黄 = {"r": 255, "g": 255, "b": 0, "a": 255}
公 常 青 = {"r": 0, "g": 255, "b": 255, "a": 255}
公 常 紫 = {"r": 255, "g": 0, "b": 255, "a": 255}
公 常 橙 = {"r": 255, "g": 165, "b": 0, "a": 255}
公 常 灰 = {"r": 128, "g": 128, "b": 128, "a": 255}
公 常 深灰 = {"r": 64, "g": 64, "b": 64, "a": 255}
公 常 浅灰 = {"r": 200, "g": 200, "b": 200, "a": 255}
公 常 透明 = {"r": 0, "g": 0, "b": 0, "a": 0}

// ============================================================
// 键盘常用常量
// ============================================================
公 常 键右 = 262
公 常 键左 = 263
公 常 键下 = 264
公 常 键上 = 265
公 常 键空格 = 32
公 常 键ESC = 256
公 常 键回车 = 257
公 常 键退格 = 259
公 常 键A = 65
公 常 键W = 87
公 常 键S = 83
公 常 键D = 68
公 常 键R = 82
公 常 键F = 70
公 常 键左移 = 340
公 常 键右移 = 344
公 常 键Ctrl = 341

// 鼠标按钮
公 常 鼠左键 = 0
公 常 鼠右键 = 1
公 常 鼠中键 = 2
